In [43]:
import pandas as pd
import numpy as np

# 4.1.7 索引的操作

In [44]:
df = pd.read_excel('team.xlsx') 
df.head()

    name team  Q1  Q2  Q3  Q4
0  Liver    E  89  21  24  64
1   Arry    C  36  37  37  57
2    Ack    A  57  60  18  84
3  Eorge    C  93  96  71  78
4    Oah    D  65  49  61  86

In [45]:
# 1，转换类型 astype()
df.index.astype('int64')

RangeIndex(start=0, stop=100, step=1)

In [46]:
# 1，转换索引为浮点型
df.index = df.index.astype('float64')

In [47]:
df.head()

      name team  Q1  Q2  Q3  Q4
0.0  Liver    E  89  21  24  64
1.0   Arry    C  36  37  37  57
2.0    Ack    A  57  60  18  84
3.0  Eorge    C  93  96  71  78
4.0    Oah    D  65  49  61  86

In [48]:
# 2，修改索引名称
df.index = df.index.rename("haha")
df.head()

       name team  Q1  Q2  Q3  Q4
haha
0.0   Liver    E  89  21  24  64
1.0    Arry    C  36  37  37  57
2.0     Ack    A  57  60  18  84
3.0   Eorge    C  93  96  71  78
4.0     Oah    D  65  49  61  86

In [49]:
df.index.rename("hello")

Index([ 0.0,  1.0,  2.0,  3.0,  4.0,  5.0,  6.0,  7.0,  8.0,  9.0, 10.0, 11.0,
       12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0,
       24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0,
       36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0,
       48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0,
       60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0,
       72.0, 73.0, 74.0, 75.0, 76.0, 77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0,
       84.0, 85.0, 86.0, 87.0, 88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0,
       96.0, 97.0, 98.0, 99.0],
      dtype='float64', name='hello')

In [50]:
# 3，不重复的数量
df.index.nunique()

100

In [51]:
# 4，排序
# 进行倒序
df.index = df.index.sort_values(ascending=False)

In [52]:
df.head()

       name team  Q1  Q2  Q3  Q4
haha
99.0  Liver    E  89  21  24  64
98.0   Arry    C  36  37  37  57
97.0    Ack    A  57  60  18  84
96.0  Eorge    C  93  96  71  78
95.0    Oah    D  65  49  61  86

In [53]:
# 5，索引计算
df.index = df.index + 10
df.head()

        name team  Q1  Q2  Q3  Q4
haha
109.0  Liver    E  89  21  24  64
108.0   Arry    C  36  37  37  57
107.0    Ack    A  57  60  18  84
106.0  Eorge    C  93  96  71  78
105.0    Oah    D  65  49  61  86

In [54]:
# 6, map函数
# 索引改为字符串且添加后缀_
df.index = df.index.map(lambda x:str(x) + "_")
df.head()

         name team  Q1  Q2  Q3  Q4
haha
109.0_  Liver    E  89  21  24  64
108.0_   Arry    C  36  37  37  57
107.0_    Ack    A  57  60  18  84
106.0_  Eorge    C  93  96  71  78
105.0_    Oah    D  65  49  61  86

In [55]:
# 6，使用map函数去掉后缀_
df.index = df.index.map(lambda x:x[:-1])
df.head()

        name team  Q1  Q2  Q3  Q4
haha
109.0  Liver    E  89  21  24  64
108.0   Arry    C  36  37  37  57
107.0    Ack    A  57  60  18  84
106.0  Eorge    C  93  96  71  78
105.0    Oah    D  65  49  61  86

In [56]:
# 7，字符串替换
df.index = df.index.str.replace(".","")
df.head()

       name team  Q1  Q2  Q3  Q4
haha
1090  Liver    E  89  21  24  64
1080   Arry    C  36  37  37  57
1070    Ack    A  57  60  18  84
1060  Eorge    C  93  96  71  78
1050    Oah    D  65  49  61  86

In [57]:
# 8，字符分割
df.index = df.index.str.split("10")
df.head()

         name team  Q1  Q2  Q3  Q4
haha
[, 90]  Liver    E  89  21  24  64
[, 80]   Arry    C  36  37  37  57
[, 70]    Ack    A  57  60  18  84
[, 60]  Eorge    C  93  96  71  78
[, 50]    Oah    D  65  49  61  86

In [58]:
# 9，取消索引，索引变为列
df.reset_index(inplace=True)
df.head()

     haha   name team  Q1  Q2  Q3  Q4
0  [, 90]  Liver    E  89  21  24  64
1  [, 80]   Arry    C  36  37  37  57
2  [, 70]    Ack    A  57  60  18  84
3  [, 60]  Eorge    C  93  96  71  78
4  [, 50]    Oah    D  65  49  61  86

In [59]:
# 10，索引计算
df.index = df.index + 10
df.head()

      haha   name team  Q1  Q2  Q3  Q4
10  [, 90]  Liver    E  89  21  24  64
11  [, 80]   Arry    C  36  37  37  57
12  [, 70]    Ack    A  57  60  18  84
13  [, 60]  Eorge    C  93  96  71  78
14  [, 50]    Oah    D  65  49  61  86

In [60]:
# 11，转换成dataframe
df.index.to_frame(index=False, name='a').head()

    a
0  10
1  11
2  12
3  13
4  14

In [61]:
# 12，索引转为列表
df.index.to_list()

[10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109]

In [62]:
df.index.to_list()[2]

12

In [63]:
# 13, 转为Series
df.index.to_series()

10      10
11      11
12      12
13      13
14      14
      ...
105    105
106    106
107    107
108    108
109    109
Length: 100, dtype: int64

In [64]:
# 14, 转为numpy
df.index.to_numpy()

array([ 10,  11,  12,  13,  14,  15,  16,  17,  18,  19,  20,  21,  22,
        23,  24,  25,  26,  27,  28,  29,  30,  31,  32,  33,  34,  35,
        36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48,
        49,  50,  51,  52,  53,  54,  55,  56,  57,  58,  59,  60,  61,
        62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,  74,
        75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,
        88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100,
       101, 102, 103, 104, 105, 106, 107, 108, 109])

In [65]:
# 15，去重
df.index.unique()

RangeIndex(start=10, stop=110, step=1)

In [66]:
# 16, 去重及计数
x = df.index.value_counts()

In [67]:
# 17，筛选条件
df.index = df.index.where(df.index==11)

In [68]:
df

        haha      name team  Q1  Q2  Q3  Q4
NaN   [, 90]     Liver    E  89  21  24  64
11.0  [, 80]      Arry    C  36  37  37  57
NaN   [, 70]       Ack    A  57  60  18  84
NaN   [, 60]     Eorge    C  93  96  71  78
NaN   [, 50]       Oah    D  65  49  61  86
...      ...       ...  ...  ..  ..  ..  ..
NaN    [140]   Gabriel    C  48  59  87  74
NaN    [130]   Austin7    C  21  31  30  43
NaN    [120]  Lincoln4    C  98  93   1  20
NaN    [1, ]       Eli    E  11  74  58  91
NaN    [, 0]       Ben    E  21  43  41  74

[100 rows x 7 columns]

In [69]:
# 18，索引最大值
df.index.max()

11.0

In [70]:
# 19，最大索引号
df.index.argmax()

1

In [71]:
# 20，转置，在多层索引里有用
df.index.T

Index([ nan, 11.0,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
        nan,  nan,  nan,  nan],
      dtype='float64')

In [72]:
# 21，有没有空值
df.index.hasnans

True

In [73]:
# 22，推测数据类型
df.index.inferred_type

'floating'

In [74]:
# 23，重复2次
df.index.repeat(2)

Index([ nan,  nan, 11.0, 11.0,  nan,  nan,  nan,  nan,  nan,  nan,
       ...
        nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan],
      dtype='float64', length=200)

In [75]:
# 24，索引层级数，通常为1
df.index.nlevels

1

In [76]:
df.head()

        haha   name team  Q1  Q2  Q3  Q4
NaN   [, 90]  Liver    E  89  21  24  64
11.0  [, 80]   Arry    C  36  37  37  57
NaN   [, 70]    Ack    A  57  60  18  84
NaN   [, 60]  Eorge    C  93  96  71  78
NaN   [, 50]    Oah    D  65  49  61  86

In [77]:
# 表头加前缀
df.add_prefix('t_')

      t_haha    t_name t_team  t_Q1  t_Q2  t_Q3  t_Q4
NaN   [, 90]     Liver      E    89    21    24    64
11.0  [, 80]      Arry      C    36    37    37    57
NaN   [, 70]       Ack      A    57    60    18    84
NaN   [, 60]     Eorge      C    93    96    71    78
NaN   [, 50]       Oah      D    65    49    61    86
...      ...       ...    ...   ...   ...   ...   ...
NaN    [140]   Gabriel      C    48    59    87    74
NaN    [130]   Austin7      C    21    31    30    43
NaN    [120]  Lincoln4      C    98    93     1    20
NaN    [1, ]       Eli      E    11    74    58    91
NaN    [, 0]       Ben      E    21    43    41    74

[100 rows x 7 columns]

In [78]:
# 表头加后缀
df.add_suffix('_d')

      haha_d    name_d team_d  Q1_d  Q2_d  Q3_d  Q4_d
NaN   [, 90]     Liver      E    89    21    24    64
11.0  [, 80]      Arry      C    36    37    37    57
NaN   [, 70]       Ack      A    57    60    18    84
NaN   [, 60]     Eorge      C    93    96    71    78
NaN   [, 50]       Oah      D    65    49    61    86
...      ...       ...    ...   ...   ...   ...   ...
NaN    [140]   Gabriel      C    48    59    87    74
NaN    [130]   Austin7      C    21    31    30    43
NaN    [120]  Lincoln4      C    98    93     1    20
NaN    [1, ]       Eli      E    11    74    58    91
NaN    [, 0]       Ben      E    21    43    41    74

[100 rows x 7 columns]

In [79]:
df.first_valid_index()

nan

In [82]:
df.set_index(pd.Series([i for i in range(100)]),inplace=True)
df.head()

     haha   name team  Q1  Q2  Q3  Q4
0  [, 90]  Liver    E  89  21  24  64
1  [, 80]   Arry    C  36  37  37  57
2  [, 70]    Ack    A  57  60  18  84
3  [, 60]  Eorge    C  93  96  71  78
4  [, 50]    Oah    D  65  49  61  86

In [83]:
# 第一个有值的索引
df.first_valid_index()

0

In [84]:
# 最后一个有值的索引
df.last_valid_index()

99