In [1]:
import pandas as pd

# 4.1.3 重置索引 reset_index()

In [107]:
df = pd.read_excel('team.xlsx',index_col='name')
df.head()

      team  Q1  Q2  Q3  Q4
name
Liver    E  89  21  24  64
Arry     C  36  37  37  57
Ack      A  57  60  18  84
Eorge    C  93  96  71  78
Oah      D  65  49  61  86

In [108]:
# 1，消除索引
df.reset_index(inplace=True)
df.head()

    name team  Q1  Q2  Q3  Q4
0  Liver    E  89  21  24  64
1   Arry    C  36  37  37  57
2    Ack    A  57  60  18  84
3  Eorge    C  93  96  71  78
4    Oah    D  65  49  61  86

In [109]:
# 2，相当于什么都没做
df.set_index('team').reset_index()
df.head()

    name team  Q1  Q2  Q3  Q4
0  Liver    E  89  21  24  64
1   Arry    C  36  37  37  57
2    Ack    A  57  60  18  84
3  Eorge    C  93  96  71  78
4    Oah    D  65  49  61  86

In [110]:
# 设置索引name，删除原索引，name列没了
df.set_index('name').reset_index(drop=True)
df.head()

    name team  Q1  Q2  Q3  Q4
0  Liver    E  89  21  24  64
1   Arry    C  36  37  37  57
2    Ack    A  57  60  18  84
3  Eorge    C  93  96  71  78
4    Oah    D  65  49  61  86

In [111]:
# 一级索引取消
df.set_index(['team','name']).reset_index(level=1,inplace=True)
df.head()

    name team  Q1  Q2  Q3  Q4
0  Liver    E  89  21  24  64
1   Arry    C  36  37  37  57
2    Ack    A  57  60  18  84
3  Eorge    C  93  96  71  78
4    Oah    D  65  49  61  86

In [112]:
# 取消索引Q2，注意需要加上drop=True
df.set_index(['Q1','Q3'],inplace=True)
df.head()

        name team  Q2  Q4
Q1 Q3
89 24  Liver    E  21  64
36 37   Arry    C  37  57
57 18    Ack    A  60  84
93 71  Eorge    C  96  78
65 61    Oah    D  49  86

In [113]:
# 使用层级索引名取消索引
df.reset_index(level='Q3',inplace=True)
df.head()

    Q3   name team  Q2  Q4
Q1
89  24  Liver    E  21  64
36  37   Arry    C  37  57
57  18    Ack    A  60  84
93  71  Eorge    C  96  78
65  61    Oah    D  49  86

In [114]:
df.reset_index(level='Q1',col_level=1,inplace=True)
df.head()

   Q1  Q3   name team  Q2  Q4
0  89  24  Liver    E  21  64
1  36  37   Arry    C  37  57
2  57  18    Ack    A  60  84
3  93  71  Eorge    C  96  78
4  65  61    Oah    D  49  86

In [115]:
df.set_index(['Q1','Q2','Q4'],inplace=True)
df.head()

          Q3   name team
Q1 Q2 Q4
89 21 64  24  Liver    E
36 37 57  37   Arry    C
57 60 84  18    Ack    A
93 96 78  71  Eorge    C
65 49 86  61    Oah    D

In [116]:
df.reset_index(level='Q1',col_level=1,inplace=True)
df.head()

       Q1  Q3   name team
Q2 Q4
21 64  89  24  Liver    E
37 57  36  37   Arry    C
60 84  57  18    Ack    A
96 78  93  71  Eorge    C
49 86  65  61    Oah    D

In [117]:
df.reset_index(level='Q2',col_level=1, col_fill='species',inplace=True)
df.head()

    Q2  Q1  Q3   name team
Q4
64  21  89  24  Liver    E
57  37  36  37   Arry    C
84  60  57  18    Ack    A
78  96  93  71  Eorge    C
86  49  65  61    Oah    D

In [118]:
df.reset_index(inplace=True)
df.head()

   Q4  Q2  Q1  Q3   name team
0  64  21  89  24  Liver    E
1  57  37  36  37   Arry    C
2  84  60  57  18    Ack    A
3  78  96  93  71  Eorge    C
4  86  49  65  61    Oah    D

In [119]:
# 调整列名顺序方法1，手工排序
df.head()[['name','team','Q1','Q2','Q3','Q4']]

    name team  Q1  Q2  Q3  Q4
0  Liver    E  89  21  24  64
1   Arry    C  36  37  37  57
2    Ack    A  57  60  18  84
3  Eorge    C  93  96  71  78
4    Oah    D  65  49  61  86

In [120]:
# 调整列名顺序方法2, loc[]
df.head().loc[:,['name','team','Q1','Q2','Q4','Q3']]

    name team  Q1  Q2  Q4  Q3
0  Liver    E  89  21  64  24
1   Arry    C  36  37  57  37
2    Ack    A  57  60  84  18
3  Eorge    C  93  96  78  71
4    Oah    D  65  49  86  61

In [123]:
# 调整列名顺序方法3,iloc自然索引
df.iloc[:,[0,2,3,4,1,5]]
df.head()

   Q4  Q2  Q1  Q3   name team
0  64  21  89  24  Liver    E
1  57  37  36  37   Arry    C
2  84  60  57  18    Ack    A
3  78  96  93  71  Eorge    C
4  86  49  65  61    Oah    D

In [124]:
# 调整列名顺序方法4,逆序1
cols = list(df.columns)
cols.reverse()
df[cols]

   team      name  Q3  Q1  Q2  Q4
0     E     Liver  24  89  21  64
1     C      Arry  37  36  37  57
2     A       Ack  18  57  60  84
3     C     Eorge  71  93  96  78
4     D       Oah  61  65  49  86
..  ...       ...  ..  ..  ..  ..
95    C   Gabriel  87  48  59  74
96    C   Austin7  30  21  31  43
97    C  Lincoln4   1  98  93  20
98    E       Eli  58  11  74  91
99    E       Ben  41  21  43  74

[100 rows x 6 columns]

In [125]:
# 调整列名顺序方法4,逆序2
cols = list(df.columns)
df[cols[::-1]]

   team      name  Q3  Q1  Q2  Q4
0     E     Liver  24  89  21  64
1     C      Arry  37  36  37  57
2     A       Ack  18  57  60  84
3     C     Eorge  71  93  96  78
4     D       Oah  61  65  49  86
..  ...       ...  ..  ..  ..  ..
95    C   Gabriel  87  48  59  74
96    C   Austin7  30  21  31  43
97    C  Lincoln4   1  98  93  20
98    E       Eli  58  11  74  91
99    E       Ben  41  21  43  74

[100 rows x 6 columns]