 # 4.4 位置计算

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('team2.xlsx',index_col='name')
# df = pd.read_excel('team2.xlsx',index_col=[0,1])
df

       team  Q1  Q2  Q3  Q4
name
Liver     E  89  21  24   1
Arry      C  55  37  37   2
Ack       A  57  60  33   3
Eorge     C  93   4  71   4
Oah       D  93  49  44   5
Harlie    C  24  13  87   6

In [47]:
# 计算每个学生每个季度较前一个季度成绩的变化值，即后一个季度成绩减去上一个季度成绩。
df.loc[:,'Q1':'Q4'].diff(1,axis=1)

        Q1  Q2  Q3  Q4
name
Liver  NaN -68   3 -23
Arry   NaN -18   0 -35
Ack    NaN   3 -27 -30
Eorge  NaN -89  67 -67
Oah    NaN -44  -5 -39
Harlie NaN -11  74 -81

# 4.4.1 位置差值 diff()
# 用于数字计算，一般用于增量研究

In [48]:
d = pd.Series([9,4,6,7,9])

In [49]:
# 第一位由于被减数下移，没有数据，所以结果为NaN
# 即，9变NaN，4-9，6-2，7-6，9-7
d.diff()

0    NaN
1   -5.0
2    2.0
3    1.0
4    2.0
dtype: float64

In [50]:
d.diff()[3]

1.0

In [51]:
# 参数-2表示移动多少位
# 即，9和4为NaN，6-9，7-4，9-6
d.diff(2)

0    NaN
1    NaN
2   -3.0
3    3.0
4    3.0
dtype: float64

In [52]:
# 负数代表移动方向相反
# 即，9-6，4-7，6-9，7和9为NaN
d.diff(-2)

0    3.0
1   -3.0
2   -3.0
3    NaN
4    NaN
dtype: float64

# 4.4.2 位置移动 shift（）

In [55]:
df = pd.read_excel('team2.xlsx',index_col='name')
# df = pd.read_excel('team2.xlsx',index_col=[0,1])
df

       team  Q1  Q2  Q3  Q4
name
Liver     E  89  21  24   1
Arry      C  55  37  37   2
Ack       A  57  60  33   3
Eorge     C  93   4  71   4
Oah       D  93  49  44   5
Harlie    C  24  13  87   6

In [58]:
# 整体下移，第一行为NaN
df.shift(1)

        team    Q1    Q2    Q3   Q4
name
Liver   None   NaN   NaN   NaN  NaN
Arry       E  89.0  21.0  24.0  1.0
Ack        C  55.0  37.0  37.0  2.0
Eorge      A  57.0  60.0  33.0  3.0
Oah        C  93.0   4.0  71.0  4.0
Harlie     D  93.0  49.0  44.0  5.0

In [59]:
# Q1列上移一行，最后一行为NaN
df.Q1.shift(-1)

name
Liver     55.0
Arry      57.0
Ack       93.0
Eorge     93.0
Oah       24.0
Harlie     NaN
Name: Q1, dtype: float64

In [60]:
# 向右移动1位
df.shift(axis=1)

        team Q1  Q2  Q3  Q4
name
Liver   None  E  89  21  24
Arry    None  C  55  37  37
Ack     None  A  57  60  33
Eorge   None  C  93   4  71
Oah     None  D  93  49  44
Harlie  None  C  24  13  87

In [61]:
# 向左移动1位
df.shift(-1,axis=1)

        team  Q1  Q2  Q3  Q4
name
Liver     89  21  24   1 NaN
Arry      55  37  37   2 NaN
Ack       57  60  33   3 NaN
Eorge     93   4  71   4 NaN
Oah       93  49  44   5 NaN
Harlie    24  13  87   6 NaN

In [62]:
df.Q1

name
Liver     89
Arry      55
Ack       57
Eorge     93
Oah       93
Harlie    24
Name: Q1, dtype: int64

In [63]:
df.Q1.shift()

name
Liver      NaN
Arry      89.0
Ack       55.0
Eorge     57.0
Oah       93.0
Harlie    93.0
Name: Q1, dtype: float64

In [64]:
df.Q1 - df.Q1.shift()

name
Liver      NaN
Arry     -34.0
Ack        2.0
Eorge     36.0
Oah        0.0
Harlie   -69.0
Name: Q1, dtype: float64

# 4.4.3 位置序号 rank()

In [67]:
df

       team  Q1  Q2  Q3  Q4
name
Liver     E  89  21  24   1
Arry      C  55  37  37   2
Ack       A  57  60  33   3
Eorge     C  93   4  71   4
Oah       D  93  49  44   5
Harlie    C  24  13  87   6

In [68]:
# 生成数据的排序值替换源数据值，支持所有数据类型的排序
df.rank()

        team   Q1   Q2   Q3   Q4
name
Liver    6.0  4.0  3.0  1.0  1.0
Arry     3.0  2.0  4.0  3.0  2.0
Ack      1.0  3.0  6.0  2.0  3.0
Eorge    3.0  5.5  1.0  5.0  4.0
Oah      5.0  5.5  5.0  4.0  5.0
Harlie   3.0  1.0  2.0  6.0  6.0

In [70]:
df.rank(axis=0)

        team   Q1   Q2   Q3   Q4
name
Liver    6.0  4.0  3.0  1.0  1.0
Arry     3.0  2.0  4.0  3.0  2.0
Ack      1.0  3.0  6.0  2.0  3.0
Eorge    3.0  5.5  1.0  5.0  4.0
Oah      5.0  5.5  5.0  4.0  5.0
Harlie   3.0  1.0  2.0  6.0  6.0

In [71]:
# 将序列转换成0-1数，了解数据所处的位置
df.rank(pct=True)

            team        Q1        Q2        Q3        Q4
name
Liver   1.000000  0.666667  0.500000  0.166667  0.166667
Arry    0.500000  0.333333  0.666667  0.500000  0.333333
Ack     0.166667  0.500000  1.000000  0.333333  0.500000
Eorge   0.500000  0.916667  0.166667  0.833333  0.666667
Oah     0.833333  0.916667  0.833333  0.666667  0.833333
Harlie  0.500000  0.166667  0.333333  1.000000  1.000000