In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('team2.xlsx')
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

# 5.1.1 逻辑运算

In [4]:
# 1, Series逻辑运算（满足Q1大于36为True，否则为False）
df.Q1>36

0     True
1     True
2     True
3     True
4     True
5    False
Name: Q1, dtype: bool

5.1.2 切片逻辑筛选数据

In [12]:
# 2，索引array类数组逻辑运算（索引为1的值为True，其他为False）
df.index == 1

array([False,  True, False, False, False, False])

In [13]:
# 3，DataFrame逻辑运算（满足Q1到Q4所有行大于50为True，否则为False）
df.loc[:,'Q1':'Q4']>50

      Q1     Q2     Q3     Q4
0   True  False  False  False
1   True  False  False  False
2   True   True  False  False
3   True  False   True  False
4   True  False  False  False
5  False  False   True  False

In [14]:
# 4 组合条件位运算 (Q1成绩不小于60分，且是C成员)
~(df.Q1 <60) & (df['team'] == 'C')

0    False
1    False
2    False
3     True
4    False
5    False
dtype: bool

# 5.1.2 逻辑筛选数据

In [15]:
# 1,Q1中等于93的行数据
df[df['Q1']==93]

    name team  Q1  Q2  Q3  Q4    1city what color
3  Eorge    C  93   4  71   4  tianjin       blue
4    Oah    D  93  49  44   5    henan      black

In [16]:
# 2,Q1中不等于93的行数据
df[~(df['Q1']==93)]

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
5  Harlie    C  24  13  87   6     hebei       pink

In [7]:
df[df.name=='Ack']
# df[df['name']=='Ack'] # 同上

  name team  Q1  Q2  Q3  Q4   1city what color
2  Ack    A  57  60  33   3  beijin     purple

In [48]:
df[df.Q1>df.Q2]

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [19]:
# 获取符合条件一列的Series组合
df.loc[df['Q1']>90 , 'Q1']

3    93
4    93
Name: Q1, dtype: int64

In [20]:
# 获取符合条件的多列DataFrame组合
df.loc[(df['Q1']>90) & (df.Q2 <15)]

    name team  Q1  Q2  Q3  Q4    1city what color
3  Eorge    C  93   4  71   4  tianjin       blue

In [22]:
df.loc[df.Q1 ==89]

    name team  Q1  Q2  Q3  Q4     1city what color
0  Liver    E  89  21  24   1  shanghai     yellew

In [23]:
df.loc[df.Q1>90, 'Q1':]

   Q1  Q2  Q3  Q4    1city what color
3  93   4  71   4  tianjin       blue
4  93  49  44   5    henan      black

In [36]:
# 逻辑运算
df.loc[:,['Q1','Q2']] > 50

      Q1     Q2
0   True  False
1   True  False
2   True   True
3   True  False
4   True  False
5  False  False

In [38]:
a = df.loc[:,'Q1':'Q2']>50
# Q1和Q2值都满足时，all返回True
df[a.all(1)]

  name team  Q1  Q2  Q3  Q4   1city what color
2  Ack    A  57  60  33   3  beijin     purple

In [39]:
# Q1和Q2值两者有一个满足时，any返回True
df[a.any(1)]

/var/folders/f7/4z7jtb213fs0mtgbw_0vs2600000gn/T/ipykernel_4289/2254427388.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  df[a.any(1)]

    name team  Q1  Q2  Q3  Q4     1city what color
0  Liver    E  89  21  24   1  shanghai     yellew
1   Arry    C  55  37  37   2    nanjin        red
2    Ack    A  57  60  33   3    beijin     purple
3  Eorge    C  93   4  71   4   tianjin       blue
4    Oah    D  93  49  44   5     henan      black

In [41]:
df.loc[:,['Q1','Q2']] > 50

      Q1     Q2
0   True  False
1   True  False
2   True   True
3   True  False
4   True  False
5  False  False

In [46]:
# 将不符合条件的值改为NaN
df[df.loc[:,['Q1','Q2']] > 50]

  name team    Q1    Q2  Q3  Q4 1city what color
0  NaN  NaN  89.0   NaN NaN NaN   NaN        NaN
1  NaN  NaN  55.0   NaN NaN NaN   NaN        NaN
2  NaN  NaN  57.0  60.0 NaN NaN   NaN        NaN
3  NaN  NaN  93.0   NaN NaN NaN   NaN        NaN
4  NaN  NaN  93.0   NaN NaN NaN   NaN        NaN
5  NaN  NaN   NaN   NaN NaN NaN   NaN        NaN

# 5.1.3 函数筛选

In [51]:
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [57]:
# 获取索引的最大值
max(df.index)

5

In [54]:
# 获取索引4的Q1 Series
df.Q1[df.index==4]

4    93
Name: Q1, dtype: int64

In [61]:
# 获取最大索引的Q1值
df.Q1[max(df.index)]

24

In [65]:
df[lambda df: df['Q1'] == 93]

    name team  Q1  Q2  Q3  Q4    1city what color
3  Eorge    C  93   4  71   4  tianjin       blue
4    Oah    D  93  49  44   5    henan      black

In [66]:
# 前三行，显示列名长度为2的列
df.iloc[:3, lambda df: df.columns.str.len()==2]

   Q1  Q2  Q3  Q4
0  89  21  24   1
1  55  37  37   2
2  57  60  33   3

In [69]:
# 同上，前三行，列名中包含Q的列
df.loc[:2, lambda df : [i for i in df.columns if 'Q' in i ]]

   Q1  Q2  Q3  Q4
0  89  21  24   1
1  55  37  37   2
2  57  60  33   3

# 5.1.4 比较函数

In [71]:
df[df.Q1.eq(89)]
# 等同于 df[df.Q1 == 89]

    name team  Q1  Q2  Q3  Q4     1city what color
0  Liver    E  89  21  24   1  shanghai     yellew

In [ ]:
# df.ne() 不等于 ！=
# df.le() 小于等于 <=
# df.lt() 小于 <
# df.ge() 大于等于 >=
# df.gt() 大于 >

In [72]:
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [74]:
# 判断isin是否包含指定内容
df[df.team.isin(['A','B'])]

  name team  Q1  Q2  Q3  Q4   1city what color
2  Ack    A  57  60  33   3  beijin     purple

In [76]:
df[df.name.isin(['Ack','B'])]

  name team  Q1  Q2  Q3  Q4   1city what color
2  Ack    A  57  60  33   3  beijin     purple

In [77]:
# 复杂查询，其他值为NaN
df[df.isin({'item':['C','D'],'Q1':[36,93]})]

  name team    Q1  Q2  Q3  Q4 1city what color
0  NaN  NaN   NaN NaN NaN NaN   NaN        NaN
1  NaN  NaN   NaN NaN NaN NaN   NaN        NaN
2  NaN  NaN   NaN NaN NaN NaN   NaN        NaN
3  NaN  NaN  93.0 NaN NaN NaN   NaN        NaN
4  NaN  NaN  93.0 NaN NaN NaN   NaN        NaN
5  NaN  NaN   NaN NaN NaN NaN   NaN        NaN

# 5.1.5 查询 df.query()

In [80]:
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [89]:
df.query('Q1 > Q2 > 9')

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [85]:
df.query('Q1 + Q2 > 100')

    name team  Q1  Q2  Q3  Q4     1city what color
0  Liver    E  89  21  24   1  shanghai     yellew
2    Ack    A  57  60  33   3    beijin     purple
4    Oah    D  93  49  44   5     henan      black

In [90]:
df.query('Q1==Q2')

Empty DataFrame
Columns: [name, team, Q1, Q2, Q3, Q4, 1city, what color]
Index: []

In [93]:
df.query('(Q1>50) & (Q2>40) and (Q3>9)')

  name team  Q1  Q2  Q3  Q4   1city what color
2  Ack    A  57  60  33   3  beijin     purple
4  Oah    D  93  49  44   5   henan      black

In [94]:
df.query('Q1>Q2>Q3>Q4')

  name team  Q1  Q2  Q3  Q4  1city what color
4  Oah    D  93  49  44   5  henan      black

In [95]:
df.query('team != "C"')

    name team  Q1  Q2  Q3  Q4     1city what color
0  Liver    E  89  21  24   1  shanghai     yellew
2    Ack    A  57  60  33   3    beijin     purple
4    Oah    D  93  49  44   5     henan      black

In [96]:
df.query('team not in ("A","B","C")')

    name team  Q1  Q2  Q3  Q4     1city what color
0  Liver    E  89  21  24   1  shanghai     yellew
4    Oah    D  93  49  44   5     henan      black

In [97]:
df.Q1.mean()

68.5

In [100]:
# 使用@引入变量
a=df.Q1.mean()
df.query('Q1> @a')

    name team  Q1  Q2  Q3  Q4     1city what color
0  Liver    E  89  21  24   1  shanghai     yellew
3  Eorge    C  93   4  71   4   tianjin       blue
4    Oah    D  93  49  44   5     henan      black

In [104]:
df.query('Q1> @a+20')

    name team  Q1  Q2  Q3  Q4     1city what color
0  Liver    E  89  21  24   1  shanghai     yellew
3  Eorge    C  93   4  71   4   tianjin       blue
4    Oah    D  93  49  44   5     henan      black

In [105]:
df.eval('Q1>Q2')

0     True
1     True
2    False
3     True
4     True
5     True
dtype: bool

In [106]:
df[df.eval('Q1>Q2')]

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

# 5.1.6 筛选df.filter()

In [108]:
# 显示Q3、Q1列
df.filter(items=['Q3','Q1'])

   Q3  Q1
0  24  89
1  37  55
2  33  57
3  71  93
4  44  93
5  87  24

In [109]:
# 正则，显示包含Q列
df.filter(regex='Q', axis=1)

   Q1  Q2  Q3  Q4
0  89  21  24   1
1  55  37  37   2
2  57  60  33   3
3  93   4  71   4
4  93  49  44   5
5  24  13  87   6

In [110]:
# 正则，列名最后时e的列
df.filter(regex='e$', axis=1)

     name
0   Liver
1    Arry
2     Ack
3   Eorge
4     Oah
5  Harlie

In [127]:
# 正则索引名以1结尾的行
df.filter(regex='1$', axis=0)

   name team  Q1  Q2  Q3  Q4   1city what color
1  Arry    C  55  37  37   2  nanjin        red

In [130]:
# 正则索引中有2的
df.filter(like='1', axis=0)

   name team  Q1  Q2  Q3  Q4   1city what color
1  Arry    C  55  37  37   2  nanjin        red

In [114]:
# 正则索引中以2开头，列名中有Q的
df.filter(regex='^2', axis=0).filter(like='Q', axis=1)

   Q1  Q2  Q3  Q4
2  57  60  33   3

# 5.1.7 按数据类型查询

In [115]:
# 查询浮点数数据
df.select_dtypes(include=['float64'])

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [117]:
df.select_dtypes(include='bool')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [118]:
# 只取数值型
df.select_dtypes(include=['number'])

   Q1  Q2  Q3  Q4
0  89  21  24   1
1  55  37  37   2
2  57  60  33   3
3  93   4  71   4
4  93  49  44   5
5  24  13  87   6

In [119]:
# 排除int
df.select_dtypes(exclude=['int'])

     name team     1city what color
0   Liver    E  shanghai     yellew
1    Arry    C    nanjin        red
2     Ack    A    beijin     purple
3   Eorge    C   tianjin       blue
4     Oah    D     henan      black
5  Harlie    C     hebei       pink

In [120]:
df.select_dtypes(exclude=['datetime64'])

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink