In [1]:
import pandas as pd
import numpy as np

# 5.4.1 修改数值

In [2]:
df = pd.read_excel('team2.xlsx')
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [3]:
df.iloc[0,0]

'Liver'

In [4]:
df.iloc[0,0] = 'jinhao'

In [5]:
df.iloc[0,0]

'jinhao'

In [6]:
# 获取Q1小于60的所有行
df[df['Q1']<60]

     name team  Q1  Q2  Q3  Q4   1city what color
1    Arry    C  55  37  37   2  nanjin        red
2     Ack    A  57  60  33   3  beijin     purple
5  Harlie    C  24  13  87   6   hebei       pink

In [7]:
df.Q1<60

0    False
1     True
2     True
3    False
4    False
5     True
Name: Q1, dtype: bool

In [8]:
df[df['Q1']<60]['Q1']

1    55
2    57
5    24
Name: Q1, dtype: int64

In [9]:
# 对于修改DataFrame，会按对应的索引位进行修改。
df.loc[1:3, 'Q1':'Q2']

   Q1  Q2
1  55  37
2  57  60
3  93   4

In [10]:
df1 = pd.DataFrame({'Q1':[1,2,3],'Q2':[4,5,6] })

In [11]:
df1

   Q1  Q2
0   1   4
1   2   5
2   3   6

In [12]:
df.loc[1:3, 'Q1':'Q2'] = df1

In [13]:
df.loc[1:3, 'Q1':'Q2']

    Q1   Q2
1  2.0  5.0
2  3.0  6.0
3  NaN  NaN

# 5.4.2 替换数据

In [14]:
df

     name team    Q1    Q2  Q3  Q4     1city what color
0  jinhao    E  89.0  21.0  24   1  shanghai     yellew
1    Arry    C   2.0   5.0  37   2    nanjin        red
2     Ack    A   3.0   6.0  33   3    beijin     purple
3   Eorge    C   NaN   NaN  71   4   tianjin       blue
4     Oah    D  93.0  49.0  44   5     henan      black
5  Harlie    C  24.0  13.0  87   6     hebei       pink

In [15]:
# 将所有E改为EE
df.replace('E','EE')

     name team    Q1    Q2  Q3  Q4     1city what color
0  jinhao   EE  89.0  21.0  24   1  shanghai     yellew
1    Arry    C   2.0   5.0  37   2    nanjin        red
2     Ack    A   3.0   6.0  33   3    beijin     purple
3   Eorge    C   NaN   NaN  71   4   tianjin       blue
4     Oah    D  93.0  49.0  44   5     henan      black
5  Harlie    C  24.0  13.0  87   6     hebei       pink

In [16]:
# 将89，24换成100
df.replace([89,24], 100)

     name team     Q1    Q2   Q3  Q4     1city what color
0  jinhao    E  100.0  21.0  100   1  shanghai     yellew
1    Arry    C    2.0   5.0   37   2    nanjin        red
2     Ack    A    3.0   6.0   33   3    beijin     purple
3   Eorge    C    NaN   NaN   71   4   tianjin       blue
4     Oah    D   93.0  49.0   44   5     henan      black
5  Harlie    C  100.0  13.0   87   6     hebei       pink

In [17]:
# 字典对应修改,将89改为33，55改为44
df.replace({89:33, 55:44})

     name team    Q1    Q2  Q3  Q4     1city what color
0  jinhao    E  33.0  21.0  24   1  shanghai     yellew
1    Arry    C   2.0   5.0  37   2    nanjin        red
2     Ack    A   3.0   6.0  33   3    beijin     purple
3   Eorge    C   NaN   NaN  71   4   tianjin       blue
4     Oah    D  93.0  49.0  44   5     henan      black
5  Harlie    C  24.0  13.0  87   6     hebei       pink

In [18]:
# 将指定字段值修改为999
df.replace({'Q1':89, 'Q4':2},999)

     name team     Q1    Q2  Q3   Q4     1city what color
0  jinhao    E  999.0  21.0  24    1  shanghai     yellew
1    Arry    C    2.0   5.0  37  999    nanjin        red
2     Ack    A    3.0   6.0  33    3    beijin     purple
3   Eorge    C    NaN   NaN  71    4   tianjin       blue
4     Oah    D   93.0  49.0  44    5     henan      black
5  Harlie    C   24.0  13.0  87    6     hebei       pink

In [19]:
# 将指定列里的指定值替换成另一个值
df.replace({'Q1':{89:100, 24:100}})

     name team     Q1    Q2  Q3  Q4     1city what color
0  jinhao    E  100.0  21.0  24   1  shanghai     yellew
1    Arry    C    2.0   5.0  37   2    nanjin        red
2     Ack    A    3.0   6.0  33   3    beijin     purple
3   Eorge    C    NaN   NaN  71   4   tianjin       blue
4     Oah    D   93.0  49.0  44   5     henan      black
5  Harlie    C  100.0  13.0  87   6     hebei       pink

In [20]:
# 正则，将所有后缀jin改为new
df.replace(to_replace=r'jin$',value='new', regex=True)

     name team    Q1    Q2  Q3  Q4     1city what color
0  jinhao    E  89.0  21.0  24   1  shanghai     yellew
1    Arry    C   2.0   5.0  37   2    nannew        red
2     Ack    A   3.0   6.0  33   3    beinew     purple
3   Eorge    C   NaN   NaN  71   4   tiannew       blue
4     Oah    D  93.0  49.0  44   5     henan      black
5  Harlie    C  24.0  13.0  87   6     hebei       pink

In [21]:
# 正则，将所有后缀new改为jin,black改为xyz
df.replace(regex={r'new$':'jin', 'black':'xyz'})

     name team    Q1    Q2  Q3  Q4     1city what color
0  jinhao    E  89.0  21.0  24   1  shanghai     yellew
1    Arry    C   2.0   5.0  37   2    nanjin        red
2     Ack    A   3.0   6.0  33   3    beijin     purple
3   Eorge    C   NaN   NaN  71   4   tianjin       blue
4     Oah    D  93.0  49.0  44   5     henan        xyz
5  Harlie    C  24.0  13.0  87   6     hebei       pink

In [22]:
# 正则，将所有后缀jin和pink改为xyz
df.replace(regex=[r'jin$','pink'],value='xyz')

     name team    Q1    Q2  Q3  Q4     1city what color
0  jinhao    E  89.0  21.0  24   1  shanghai     yellew
1    Arry    C   2.0   5.0  37   2    nanxyz        red
2     Ack    A   3.0   6.0  33   3    beixyz     purple
3   Eorge    C   NaN   NaN  71   4   tianxyz       blue
4     Oah    D  93.0  49.0  44   5     henan      black
5  Harlie    C  24.0  13.0  87   6     hebei        xyz

# 5.4.3 填充空值

In [23]:
df = pd.read_excel('team2.xlsx')
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [24]:
df.iloc[0,0] = np.nan
df.iloc[0,1] = np.nan
df.iloc[1,0] = np.nan
df.iloc[1,1] = np.nan

In [25]:
df

     name team  Q1  Q2  Q3  Q4     1city what color
0     NaN  NaN  89  21  24   1  shanghai     yellew
1     NaN  NaN  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [26]:
# 将空值替换成0
df.fillna(0)

     name team  Q1  Q2  Q3  Q4     1city what color
0       0    0  89  21  24   1  shanghai     yellew
1       0    0  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [27]:
# name中空值改为0，team中空值改Z
df.fillna(value={'name':0,'team':'Z'})

     name team  Q1  Q2  Q3  Q4     1city what color
0       0    Z  89  21  24   1  shanghai     yellew
1       0    Z  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [28]:
# 值替换第一个，如第二行NaN不替换。
df.fillna(value={'name':10,'team':'1Z'}, limit=1)

     name team  Q1  Q2  Q3  Q4     1city what color
0      10   1Z  89  21  24   1  shanghai     yellew
1     NaN  NaN  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

# 5.4.4 修改索引名

In [29]:
df = pd.read_excel('team2.xlsx')
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [30]:
# 修改列名
df.rename(columns={'team':'class'})

     name class  Q1  Q2  Q3  Q4     1city what color
0   Liver     E  89  21  24   1  shanghai     yellew
1    Arry     C  55  37  37   2    nanjin        red
2     Ack     A  57  60  33   3    beijin     purple
3   Eorge     C  93   4  71   4   tianjin       blue
4     Oah     D  93  49  44   5     henan      black
5  Harlie     C  24  13  87   6     hebei       pink

# 5.4.5 增加列

In [31]:
df = pd.read_excel('team2.xlsx')
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [32]:
# 新增列total，将四季成绩相加为总成绩
df['total'] = df.Q1 + df.Q2 + df.Q3 + df.Q4
# df['total2'] = df.sum(1) # 同上

In [33]:
df

     name team  Q1  Q2  Q3  Q4     1city what color  total
0   Liver    E  89  21  24   1  shanghai     yellew    135
1    Arry    C  55  37  37   2    nanjin        red    131
2     Ack    A  57  60  33   3    beijin     purple    153
3   Eorge    C  93   4  71   4   tianjin       blue    172
4     Oah    D  93  49  44   5     henan      black    191
5  Harlie    C  24  13  87   6     hebei       pink    130

In [34]:
# 赋值时新增一个不存在列，如QQ
df.loc[:,'QQ']= 10

In [35]:
df

     name team  Q1  Q2  Q3  Q4     1city what color  total  QQ
0   Liver    E  89  21  24   1  shanghai     yellew    135  10
1    Arry    C  55  37  37   2    nanjin        red    131  10
2     Ack    A  57  60  33   3    beijin     purple    153  10
3   Eorge    C  93   4  71   4   tianjin       blue    172  10
4     Oah    D  93  49  44   5     henan      black    191  10
5  Harlie    C  24  13  87   6     hebei       pink    130  10

In [36]:
# 新增foo列，值为100
df['foo']=100
df

     name team  Q1  Q2  Q3  Q4     1city what color  total  QQ  foo
0   Liver    E  89  21  24   1  shanghai     yellew    135  10  100
1    Arry    C  55  37  37   2    nanjin        red    131  10  100
2     Ack    A  57  60  33   3    beijin     purple    153  10  100
3   Eorge    C  93   4  71   4   tianjin       blue    172  10  100
4     Oah    D  93  49  44   5     henan      black    191  10  100
5  Harlie    C  24  13  87   6     hebei       pink    130  10  100

In [37]:
# 新增成绩一列，满足条件的填合格，否则为NaN
df.loc[df.Q1 >= 60, '成绩'] = '合格'
df

     name team  Q1  Q2  Q3  Q4     1city what color  total  QQ  foo   成绩
0   Liver    E  89  21  24   1  shanghai     yellew    135  10  100   合格
1    Arry    C  55  37  37   2    nanjin        red    131  10  100  NaN
2     Ack    A  57  60  33   3    beijin     purple    153  10  100  NaN
3   Eorge    C  93   4  71   4   tianjin       blue    172  10  100   合格
4     Oah    D  93  49  44   5     henan      black    191  10  100   合格
5  Harlie    C  24  13  87   6     hebei       pink    130  10  100  NaN

In [80]:
# 把所有int类型的值都加起来
df['totalAll'] = df.select_dtypes(include=['int']).sum(1)
df

     name team   总和  Q1  Q2   总和  Q3  Q4     1city what color  总和2  totalAll
0   Liver    E  135  89  21  540  24   1  shanghai     yellew  270      1080
1    Arry    C  131  55  37  524  37   2    nanjin        red  262      1048
2     Ack    A  153  57  60  612  33   3    beijin     purple  306      1224
3   Eorge    C  172  93   4  688  71   4   tianjin       blue  344      1376
4     Oah    D  191  93  49  764  44   5     henan      black  382      1528
5  Harlie    C  130  24  13  520  87   6     hebei       pink  260      1040

# 5.4.6 插入列 df.insert()

In [39]:
df

,name,team,Q1,Q2,Q3,Q4,1city,what color,total,QQ,foo,成绩,totalAll
0,Liver,E,89,21,24,1,shanghai,yellew,135,10,100,合格,380
1,Arry,C,55,37,37,2,nanjin,red,131,10,100,NaN,372
2,Ack,A,57,60,33,3,beijin,purple,153,10,100,NaN,416
3,Eorge,C,93,4,71,4,tianjin,blue,172,10,100,合格,454
4,Oah,D,93,49,44,5,henan,black,191,10,100,合格,492
5,Harlie,C,24,13,87,6,hebei,pink,130,10,100,NaN,370

In [77]:
# 在第三列插入总和，值为sum(1)
df.insert(2,'总和', df.sum(1,numeric_only=True))
df

     name team   总和  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  135  89  21  24   1  shanghai     yellew
1    Arry    C  131  55  37  37   2    nanjin        red
2     Ack    A  153  57  60  33   3    beijin     purple
3   Eorge    C  172  93   4  71   4   tianjin       blue
4     Oah    D  191  93  49  44   5     henan      black
5  Harlie    C  130  24  13  87   6     hebei       pink

In [78]:
# 在最后插入总和2
df.insert(len(df.columns),'总和2', df.sum(1,numeric_only=True))
df

     name team   总和  Q1  Q2  Q3  Q4     1city what color  总和2
0   Liver    E  135  89  21  24   1  shanghai     yellew  270
1    Arry    C  131  55  37  37   2    nanjin        red  262
2     Ack    A  153  57  60  33   3    beijin     purple  306
3   Eorge    C  172  93   4  71   4   tianjin       blue  344
4     Oah    D  191  93  49  44   5     henan      black  382
5  Harlie    C  130  24  13  87   6     hebei       pink  260

In [79]:
# 在第五个位置插入一个相同的列名，如总和，参数 allow_duplicates=True
df.insert(5,'总和', df.sum(1,numeric_only=True), allow_duplicates=True)
df

     name team   总和  Q1  Q2   总和  Q3  Q4     1city what color  总和2
0   Liver    E  135  89  21  540  24   1  shanghai     yellew  270
1    Arry    C  131  55  37  524  37   2    nanjin        red  262
2     Ack    A  153  57  60  612  33   3    beijin     purple  306
3   Eorge    C  172  93   4  688  71   4   tianjin       blue  344
4     Oah    D  191  93  49  764  44   5     henan      black  382
5  Harlie    C  130  24  13  520  87   6     hebei       pink  260

# 5.4.7 指定列df.assign()

In [43]:
df = pd.read_excel('team2.xlsx')
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [73]:
# 链式方式，total是虚拟的，
df.assign(total=df.sum(1,numeric_only=True))

     name team  Q1  Q2  Q3  Q4     1city what color  total
0   Liver    E  89  21  24   1  shanghai     yellew    135
1    Arry    C  55  37  37   2    nanjin        red    131
2     Ack    A  57  60  33   3    beijin     purple    153
3   Eorge    C  93   4  71   4   tianjin       blue    172
4     Oah    D  93  49  44   5     henan      black    191
5  Harlie    C  24  13  87   6     hebei       pink    130

In [46]:
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [74]:
df.assign(total=df.sum(1,numeric_only=True),Q=100)
# df.assign(total=df.sum(1)).assign(Q=100)  # 同上

     name team  Q1  Q2  Q3  Q4     1city what color  total    Q
0   Liver    E  89  21  24   1  shanghai     yellew    135  100
1    Arry    C  55  37  37   2    nanjin        red    131  100
2     Ack    A  57  60  33   3    beijin     purple    153  100
3   Eorge    C  93   4  71   4   tianjin       blue    172  100
4     Oah    D  93  49  44   5     henan      black    191  100
5  Harlie    C  24  13  87   6     hebei       pink    130  100

In [76]:
# avg2计算用到了total，但实际total列不存在，只能用lambda方式调用。
(df.assign(total=df.sum(1,numeric_only=True)).assign(Q=100).assign(name_len=df.name.str.len()).assign(avg=df.mean(1,numeric_only=True)).assign(avg2=lambda d: d.total/4))

,name,team,Q1,Q2,Q3,Q4,1city,what color,total,Q,name_len,avg,avg2
0,Liver,E,89,21,24,1,shanghai,yellew,135,100,5,33.75,33.75
1,Arry,C,55,37,37,2,nanjin,red,131,100,4,32.75,32.75
2,Ack,A,57,60,33,3,beijin,purple,153,100,3,38.25,38.25
3,Eorge,C,93,4,71,4,tianjin,blue,172,100,5,43.00,43.00
4,Oah,D,93,49,44,5,henan,black,191,100,3,47.75,47.75
5,Harlie,C,24,13,87,6,hebei,pink,130,100,6,32.50,32.50

In [60]:
df.assign(Q6=df.Q2/df.Q1)

     name team  Q1  Q2  Q3  Q4     1city what color        Q6
0   Liver    E  89  21  24   1  shanghai     yellew  0.235955
1    Arry    C  55  37  37   2    nanjin        red  0.672727
2     Ack    A  57  60  33   3    beijin     purple  1.052632
3   Eorge    C  93   4  71   4   tianjin       blue  0.043011
4     Oah    D  93  49  44   5     henan      black  0.526882
5  Harlie    C  24  13  87   6     hebei       pink  0.541667

In [61]:
# 逻辑表达式结果True，False
df.assign(tag=df.Q1>df.Q2)

     name team  Q1  Q2  Q3  Q4     1city what color    tag
0   Liver    E  89  21  24   1  shanghai     yellew   True
1    Arry    C  55  37  37   2    nanjin        red   True
2     Ack    A  57  60  33   3    beijin     purple  False
3   Eorge    C  93   4  71   4   tianjin       blue   True
4     Oah    D  93  49  44   5     henan      black   True
5  Harlie    C  24  13  87   6     hebei       pink   True

In [62]:
# 比较计算，True为1，False为0
df.assign(tag=(df.Q1>df.Q2).astype(int))

     name team  Q1  Q2  Q3  Q4     1city what color  tag
0   Liver    E  89  21  24   1  shanghai     yellew    1
1    Arry    C  55  37  37   2    nanjin        red    1
2     Ack    A  57  60  33   3    beijin     purple    0
3   Eorge    C  93   4  71   4   tianjin       blue    1
4     Oah    D  93  49  44   5     henan      black    1
5  Harlie    C  24  13  87   6     hebei       pink    1

In [64]:
# map映射文案
df.assign(tag=(df.Q1>60).map({True:"合格",False:"不及格"}))

     name team  Q1  Q2  Q3  Q4     1city what color  tag
0   Liver    E  89  21  24   1  shanghai     yellew   合格
1    Arry    C  55  37  37   2    nanjin        red  不及格
2     Ack    A  57  60  33   3    beijin     purple  不及格
3   Eorge    C  93   4  71   4   tianjin       blue   合格
4     Oah    D  93  49  44   5     henan      black   合格
5  Harlie    C  24  13  87   6     hebei       pink  不及格

In [65]:
# 增加多个值，特别是Q9中由于Q8不是实列，只能通过lambda调用
df.assign(Q8=lambda d: d.Q1*5, Q9=lambda d: d.Q8+1)

     name team  Q1  Q2  Q3  Q4     1city what color   Q8   Q9
0   Liver    E  89  21  24   1  shanghai     yellew  445  446
1    Arry    C  55  37  37   2    nanjin        red  275  276
2     Ack    A  57  60  33   3    beijin     purple  285  286
3   Eorge    C  93   4  71   4   tianjin       blue  465  466
4     Oah    D  93  49  44   5     henan      black  465  466
5  Harlie    C  24  13  87   6     hebei       pink  120  121

# 5.4.8 执行表达式

In [96]:
df = pd.read_excel('team2.xlsx')
# total是虚拟的
df.eval('total=Q1+Q2+Q3+Q4')

     name team  Q1  Q2  Q3  Q4     1city what color  total
0   Liver    E  89  21  24   1  shanghai     yellew    135
1    Arry    C  55  37  37   2    nanjin        red    131
2     Ack    A  57  60  33   3    beijin     purple    153
3   Eorge    C  93   4  71   4   tianjin       blue    172
4     Oah    D  93  49  44   5     henan      black    191
5  Harlie    C  24  13  87   6     hebei       pink    130

In [97]:
# 赋值给了C1，df实体中存了C1
df['C1'] = df.eval('Q2 + Q3')
df

     name team  Q1  Q2  Q3  Q4     1city what color   C1
0   Liver    E  89  21  24   1  shanghai     yellew   45
1    Arry    C  55  37  37   2    nanjin        red   74
2     Ack    A  57  60  33   3    beijin     purple   93
3   Eorge    C  93   4  71   4   tianjin       blue   75
4     Oah    D  93  49  44   5     henan      black   93
5  Harlie    C  24  13  87   6     hebei       pink  100

In [98]:
# C2是虚拟的
df.eval('C2 = Q2 + Q3')

     name team  Q1  Q2  Q3  Q4     1city what color   C1   C2
0   Liver    E  89  21  24   1  shanghai     yellew   45   45
1    Arry    C  55  37  37   2    nanjin        red   74   74
2     Ack    A  57  60  33   3    beijin     purple   93   93
3   Eorge    C  93   4  71   4   tianjin       blue   75   75
4     Oah    D  93  49  44   5     henan      black   93   93
5  Harlie    C  24  13  87   6     hebei       pink  100  100

In [99]:
# 通过变量
a= df.Q1.mean()
df.eval('C3 = `Q3` + @a')

     name team  Q1  Q2  Q3  Q4     1city what color   C1     C3
0   Liver    E  89  21  24   1  shanghai     yellew   45   92.5
1    Arry    C  55  37  37   2    nanjin        red   74  105.5
2     Ack    A  57  60  33   3    beijin     purple   93  101.5
3   Eorge    C  93   4  71   4   tianjin       blue   75  139.5
4     Oah    D  93  49  44   5     henan      black   93  112.5
5  Harlie    C  24  13  87   6     hebei       pink  100  155.5

In [100]:
# 获取C3布尔值，先`Q3` + @a ，再与Q2逻辑比较
df.eval('C3 = Q2 > `Q3` + @a')

     name team  Q1  Q2  Q3  Q4     1city what color   C1     C3
0   Liver    E  89  21  24   1  shanghai     yellew   45  False
1    Arry    C  55  37  37   2    nanjin        red   74  False
2     Ack    A  57  60  33   3    beijin     purple   93  False
3   Eorge    C  93   4  71   4   tianjin       blue   75  False
4     Oah    D  93  49  44   5     henan      black   93  False
5  Harlie    C  24  13  87   6     hebei       pink  100  False

In [102]:
# C4通过inplace=True变为实体列
df.eval('C4 = name + team', inplace=True)
df

     name team  Q1  Q2  Q3  Q4     1city what color   C1       C4
0   Liver    E  89  21  24   1  shanghai     yellew   45   LiverE
1    Arry    C  55  37  37   2    nanjin        red   74    ArryC
2     Ack    A  57  60  33   3    beijin     purple   93     AckA
3   Eorge    C  93   4  71   4   tianjin       blue   75   EorgeC
4     Oah    D  93  49  44   5     henan      black   93     OahD
5  Harlie    C  24  13  87   6     hebei       pink  100  HarlieC

# 5.4.9 增加行

In [144]:
df = pd.read_excel('team2.xlsx')
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [145]:
# 新增一行
df.loc[6] = ['john', 'A', 100, 33, 44, 6, 'Shanghai', 'white']
df

     name team   Q1  Q2  Q3  Q4     1city what color
0   Liver    E   89  21  24   1  shanghai     yellew
1    Arry    C   55  37  37   2    nanjin        red
2     Ack    A   57  60  33   3    beijin     purple
3   Eorge    C   93   4  71   4   tianjin       blue
4     Oah    D   93  49  44   5     henan      black
5  Harlie    C   24  13  87   6     hebei       pink
6    john    A  100  33  44   6  Shanghai      white

In [146]:
# 指定列及内容，其他为NaN
df.loc[7] = {'name':'john', 'what color':'white'}
df

     name team     Q1    Q2    Q3   Q4     1city what color
0   Liver    E   89.0  21.0  24.0  1.0  shanghai     yellew
1    Arry    C   55.0  37.0  37.0  2.0    nanjin        red
2     Ack    A   57.0  60.0  33.0  3.0    beijin     purple
3   Eorge    C   93.0   4.0  71.0  4.0   tianjin       blue
4     Oah    D   93.0  49.0  44.0  5.0     henan      black
5  Harlie    C   24.0  13.0  87.0  6.0     hebei       pink
6    john    A  100.0  33.0  44.0  6.0  Shanghai      white
7    john  NaN    NaN   NaN   NaN  NaN       NaN      white

In [147]:
# 自动增加索引
df.loc[df.shape[0]] = {'name':'dandan', 'what color':'blue2'}
# df.loc[len(df)] = {'name':'dandan', 'what color':'blue2'} 同上
df

     name team     Q1    Q2    Q3   Q4     1city what color
0   Liver    E   89.0  21.0  24.0  1.0  shanghai     yellew
1    Arry    C   55.0  37.0  37.0  2.0    nanjin        red
2     Ack    A   57.0  60.0  33.0  3.0    beijin     purple
3   Eorge    C   93.0   4.0  71.0  4.0   tianjin       blue
4     Oah    D   93.0  49.0  44.0  5.0     henan      black
5  Harlie    C   24.0  13.0  87.0  6.0     hebei       pink
6    john    A  100.0  33.0  44.0  6.0  Shanghai      white
7    john  NaN    NaN   NaN   NaN  NaN       NaN      white
8  dandan  NaN    NaN   NaN   NaN  NaN       NaN      blue2

In [151]:
# 批量新增
rows=[{'name':'dandan1', 'what color':'blue1'},{'name':'dandan2', 'what color':'yellow1'}]
for r in rows:
    df.loc[len(df)] = r

In [152]:
df

       name team     Q1    Q2    Q3   Q4     1city what color
0     Liver    E   89.0  21.0  24.0  1.0  shanghai     yellew
1      Arry    C   55.0  37.0  37.0  2.0    nanjin        red
2       Ack    A   57.0  60.0  33.0  3.0    beijin     purple
3     Eorge    C   93.0   4.0  71.0  4.0   tianjin       blue
4       Oah    D   93.0  49.0  44.0  5.0     henan      black
5    Harlie    C   24.0  13.0  87.0  6.0     hebei       pink
6      john    A  100.0  33.0  44.0  6.0  Shanghai      white
7      john  NaN    NaN   NaN   NaN  NaN       NaN      white
8    dandan  NaN    NaN   NaN   NaN  NaN       NaN      blue2
9   dandan1  NaN    NaN   NaN   NaN  NaN       NaN      blue1
10  dandan2  NaN    NaN   NaN   NaN  NaN       NaN    yellow1

# 5.4.10  追加合并

In [160]:
df = pd.DataFrame([[1,2],[3,4]], columns=list('AB'))
df2 = pd.DataFrame([[5,6],[7,8]], columns=list('AB'))
# df.append(df2)  # 后续废弃
pd.concat([df,df2], ignore_index=True)

   A  B
0  1  2
1  3  4
2  5  6
3  7  8

In [156]:
s1 = pd.Series(['a', 'b'])
s2 = pd.Series(['c', 'd'])
pd.concat([s1, s2])

0    a
1    b
0    c
1    d
dtype: object

In [159]:
# 索引重新编
pd.concat([s1, s2], ignore_index=True)

0    a
1    b
2    c
3    d
dtype: object

In [162]:
# 多层索引，i1，i2
pd.concat([s1, s2],keys=['i1','i2'])

i1  0    a
    1    b
i2  0    c
    1    d
dtype: object

In [166]:
a = pd.concat([s1, s2],keys=['i1','i2'])
a

i1  0    a
    1    b
i2  0    c
    1    d
dtype: object

In [168]:
a['i2'][1]

'd'

In [165]:
# 带列名的Series
pd.concat([s1, s2],keys=['i1','i2'], names=['Series name','Row Id'])

Series name  Row Id
i1           0         a
             1         b
i2           0         c
             1         d
dtype: object

# 5.4.11 删除

In [178]:
df = pd.read_excel("team2.xlsx")
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [179]:
# 删除Q1列，实时生效。删除并返回Q1列表，所以删除时可以同时输出具体值。
# 删除Q1，同时获取第二个值
df.pop('Q1')[1]

55

In [180]:
df

     name team  Q2  Q3  Q4     1city what color
0   Liver    E  21  24   1  shanghai     yellew
1    Arry    C  37  37   2    nanjin        red
2     Ack    A  60  33   3    beijin     purple
3   Eorge    C   4  71   4   tianjin       blue
4     Oah    D  49  44   5     henan      black
5  Harlie    C  13  87   6     hebei       pink

# 5.4.12 删除空值

In [225]:
df = pd.read_excel("team2.xlsx")
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [226]:
# 设置缺失值NaN
df.loc[2,'name'] = np.nan
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     NaN    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [227]:
# 删除缺失值那一行（删除了第三行）
df.dropna(inplace=True)
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [228]:
df.loc[3,'name'] = np.nan
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
3     NaN    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [229]:
# 删除有缺失值的列（删除name列)
df.dropna(axis='columns',inplace=True)
df

  team  Q1  Q2  Q3  Q4     1city what color
0    E  89  21  24   1  shanghai     yellew
1    C  55  37  37   2    nanjin        red
3    C  93   4  71   4   tianjin       blue
4    D  93  49  44   5     henan      black
5    C  24  13  87   6     hebei       pink