In [5]:
import pandas as pd
import numpy as np

In [6]:
# 重置索引
# reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill='')

# drop: 重新设置索引后是否将原索引作为新的一列并入DataFrame，默认为False
# inplace: 是否在原DataFrame上改动，默认为False
# level: 如果索引(index)有多个列，仅从索引中删除level指定的列，默认删除所有列
# col_level: 如果列名(columns)有多个级别，决定被删除的索引将插入哪个级别，默认插入第一级
# col_fill: 如果列名(columns)有多个级别，决定其他级别如何命名

In [29]:
df = pd.DataFrame([('bird', 389.0), ('bird', 24.0), ('mammal', 80.5), ('mammal', np.nan)],
                  index=['falcon', 'parrot', 'lion', 'monkey'], columns=('class', 'max_speed'))
df

         class  max_speed
falcon    bird      389.0
parrot    bird       24.0
lion    mammal       80.5
monkey  mammal        NaN

In [30]:
# 重置索引，默认索引列（如 index）回原列表
df1 = df.reset_index()
df1

    index   class  max_speed
0  falcon    bird      389.0
1  parrot    bird       24.0
2    lion  mammal       80.5
3  monkey  mammal        NaN

In [32]:
# 1, 重置索引，drop=True 删除索引列
df2 = df.reset_index(drop=True)
df2

    class  max_speed
0    bird      389.0
1    bird       24.0
2  mammal       80.5
3  mammal        NaN

In [39]:
# 多层索引（第一层 speed species ; 第二层max type）
index = pd.MultiIndex.from_tuples([('bird', 'falcon'), ('bird', 'parrot'), ('mammal', 'lion'), ('mammal', 'monkey')], names=['class', 'name'])
columns = pd.MultiIndex.from_tuples([('speed', 'max'), ('species', 'type')])
df = pd.DataFrame([(389.0, 'fly'), ( 24.0, 'fly'), ( 80.5, 'run'), (np.nan, 'jump')], index=index, columns=columns)
df

               speed species
                 max    type
class  name
bird   falcon  389.0     fly
       parrot   24.0     fly
mammal lion     80.5     run
       monkey    NaN    jump

In [42]:
# 重置索引，所有索引返回第一层(等同于col_level=0)原列表
df0 = df.reset_index()
df0

    class    name  speed species
                     max    type
0    bird  falcon  389.0     fly
1    bird  parrot   24.0     fly
2  mammal    lion   80.5     run
3  mammal  monkey    NaN    jump

In [44]:
# 2，重置索引，level=0 将索引class返回第一层(等同于col_level=0)原列表
df1 = df.reset_index(level=0)
df1

         class  speed species
                  max    type
name
falcon    bird  389.0     fly
parrot    bird   24.0     fly
lion    mammal   80.5     run
monkey  mammal    NaN    jump

In [20]:
# 重置索引，level=‘name’ 将索引name返回第一层(等同于col_level=0)原列表
df2 = df.reset_index(level='name')
df2

          name  speed species
                  max    type
class
bird    falcon  389.0     fly
bird    parrot   24.0     fly
mammal    lion   80.5     run
mammal  monkey    NaN    jump

In [45]:
# 多层索引（第一层列 speed species ; 第二层列max type）
# 索引第一层class，第二层name
index = pd.MultiIndex.from_tuples([('bird', 'falcon'), ('bird', 'parrot'), ('mammal', 'lion'), ('mammal', 'monkey')], names=['class', 'name'])
columns = pd.MultiIndex.from_tuples([('speed', 'max'), ('species', 'type')])
df = pd.DataFrame([(389.0, 'fly'), ( 24.0, 'fly'), ( 80.5, 'run'), (np.nan, 'jump')], index=index, columns=columns)
df

               speed species
                 max    type
class  name
bird   falcon  389.0     fly
       parrot   24.0     fly
mammal lion     80.5     run
       monkey    NaN    jump

In [47]:
# 3，重置索引，将level=0（class索引）返回第一层（col_level=0）原列表
df1 = df.reset_index(level=0, col_level=0)
df1

         class  speed species
                  max    type
name
falcon    bird  389.0     fly
parrot    bird   24.0     fly
lion    mammal   80.5     run
monkey  mammal    NaN    jump

In [48]:
# 重置索引，将level=0（class索引）返回第二层（col_level=1）原列表
df2 = df.reset_index(level=0, col_level=1)
df2

                speed species
         class    max    type
name
falcon    bird  389.0     fly
parrot    bird   24.0     fly
lion    mammal   80.5     run
monkey  mammal    NaN    jump

In [49]:
# 4，重置索引，将level=0（class索引）返回第一层（col_level=0），同时第二层（col_fill=None）同步原列表
df3 = df.reset_index(level=0, col_level=0, col_fill=None)
df3

         class  speed species
         class    max    type
name
falcon    bird  389.0     fly
parrot    bird   24.0     fly
lion    mammal   80.5     run
monkey  mammal    NaN    jump

In [51]:
# 重置索引，将level=0（class索引）返回第二层（col_level=1），同时第一层（col_fill=ABC）填写名字为ABC原列表
df4 = df.reset_index(level=0, col_level=1, col_fill='ABC')
df4

           ABC  speed species
         class    max    type
name
falcon    bird  389.0     fly
parrot    bird   24.0     fly
lion    mammal   80.5     run
monkey  mammal    NaN    jump

In [27]:
# 重置索引，将level=0（class索引）返回第一层（col_level=0），同时第二层（col_fill=genus）填写名字为genus原列表
df5 = df.reset_index(level=0, col_level=0, col_fill='genus')
df5

         class  speed species
         genus    max    type
name
falcon    bird  389.0     fly
parrot    bird   24.0     fly
lion    mammal   80.5     run
monkey  mammal    NaN    jump