In [7]:
import pandas as pd

# 4.1.3 重置索引 reset_index()

In [8]:
df = pd.read_excel('team.xlsx',index_col='name')
df.head()

      team    Q1  Q2    Q3  Q4
name
Liver    E  89.0  21  24.0   1
Arry     C   NaN  37  37.0   2
Ack      A  57.0  60   NaN   3
Eorge    C  93.0   4  71.0   4
Oah      D  93.0  49   NaN   5

In [9]:
# 1，重置索引
df.reset_index(inplace=True)
df.head()

    name team    Q1  Q2    Q3  Q4
0  Liver    E  89.0  21  24.0   1
1   Arry    C   NaN  37  37.0   2
2    Ack    A  57.0  60   NaN   3
3  Eorge    C  93.0   4  71.0   4
4    Oah    D  93.0  49   NaN   5

In [10]:
# 2，设置索引并取消索引，相当于什么都没做。
df = df.set_index('name').reset_index()
df.head()

    name team    Q1  Q2    Q3  Q4
0  Liver    E  89.0  21  24.0   1
1   Arry    C   NaN  37  37.0   2
2    Ack    A  57.0  60   NaN   3
3  Eorge    C  93.0   4  71.0   4
4    Oah    D  93.0  49   NaN   5

In [11]:
# 3, 应用：通过设置索引name，再删除索引且不保留原数据，达到删除原name列的作用。
df = df.set_index('name').reset_index(drop=True)
df.head()

  team    Q1  Q2    Q3  Q4
0    E  89.0  21  24.0   1
1    C   NaN  37  37.0   2
2    A  57.0  60   NaN   3
3    C  93.0   4  71.0   4
4    D  93.0  49   NaN   5

In [28]:
# 4，重置一级（level=1）索引，即['team','name']
df = pd.read_excel('team.xlsx')
df.set_index(['team','name']).reset_index(level=1,inplace=True)
df.head()

    name team    Q1  Q2    Q3  Q4
0  Liver    E  89.0  21  24.0   1
1   Arry    C   NaN  37  37.0   2
2    Ack    A  57.0  60   NaN   3
3  Eorge    C  93.0   4  71.0   4
4    Oah    D  93.0  49   NaN   5

In [29]:
df.set_index(['Q1','Q3'],inplace=True)
df.head()

            name team  Q2  Q4
Q1   Q3
89.0 24.0  Liver    E  21   1
NaN  37.0   Arry    C  37   2
57.0 NaN     Ack    A  60   3
93.0 71.0  Eorge    C   4   4
     NaN     Oah    D  49   5

In [30]:
# 5，重置Q3索引
df.reset_index(level='Q3',inplace=True)
df.head()

        Q3   name team  Q2  Q4
Q1
89.0  24.0  Liver    E  21   1
NaN   37.0   Arry    C  37   2
57.0   NaN    Ack    A  60   3
93.0  71.0  Eorge    C   4   4
93.0   NaN    Oah    D  49   5

In [31]:
df.reset_index(col_level=0,inplace=True)
df.head()

     Q1    Q3   name team  Q2  Q4
0  89.0  24.0  Liver    E  21   1
1   NaN  37.0   Arry    C  37   2
2  57.0   NaN    Ack    A  60   3
3  93.0  71.0  Eorge    C   4   4
4  93.0   NaN    Oah    D  49   5

In [32]:
df.set_index(['Q1','Q2','Q4'],inplace=True)
df.head()

              Q3   name team
Q1   Q2 Q4
89.0 21 1   24.0  Liver    E
NaN  37 2   37.0   Arry    C
57.0 60 3    NaN    Ack    A
93.0 4  4   71.0  Eorge    C
     49 5    NaN    Oah    D

In [33]:
df.reset_index(level='Q1',col_level=0,inplace=True)
df.head()

         Q1    Q3   name team
Q2 Q4
21 1   89.0  24.0  Liver    E
37 2    NaN  37.0   Arry    C
60 3   57.0   NaN    Ack    A
4  4   93.0  71.0  Eorge    C
49 5   93.0   NaN    Oah    D

In [35]:
df.reset_index(inplace=True)
df.head()

   Q4  Q2    Q1    Q3   name team
0   1  21  89.0  24.0  Liver    E
1   2  37   NaN  37.0   Arry    C
2   3  60  57.0   NaN    Ack    A
3   4   4  93.0  71.0  Eorge    C
4   5  49  93.0   NaN    Oah    D

In [43]:
df.head()

   Q4  Q2    Q1    Q3   name team
0   1  21  89.0  24.0  Liver    E
1   2  37   NaN  37.0   Arry    C
2   3  60  57.0   NaN    Ack    A
3   4   4  93.0  71.0  Eorge    C
4   5  49  93.0   NaN    Oah    D

In [38]:
# 调整列名顺序方法1，手工排序
df.head()[['name','team','Q4','Q2','Q3','Q1']]

    name team  Q4  Q2    Q3    Q1
0  Liver    E   1  21  24.0  89.0
1   Arry    C   2  37  37.0   NaN
2    Ack    A   3  60   NaN  57.0
3  Eorge    C   4   4  71.0  93.0
4    Oah    D   5  49   NaN  93.0

In [120]:
# 调整列名顺序方法2, loc[]
df.head().loc[:,['name','team','Q1','Q2','Q4','Q3']]

    name team  Q1  Q2  Q4  Q3
0  Liver    E  89  21  64  24
1   Arry    C  36  37  57  37
2    Ack    A  57  60  84  18
3  Eorge    C  93  96  78  71
4    Oah    D  65  49  86  61

In [39]:
# 调整列名顺序方法3,iloc自然索引
df.head().iloc[:,[0,2,3,4,1,5]]

   Q4    Q1    Q3   name  Q2 team
0   1  89.0  24.0  Liver  21    E
1   2   NaN  37.0   Arry  37    C
2   3  57.0   NaN    Ack  60    A
3   4  93.0  71.0  Eorge   4    C
4   5  93.0   NaN    Oah  49    D

In [49]:
# 将列名逆序
# 获取列名
df.columns

Index(['Q4', 'Q2', 'Q1', 'Q3', 'name', 'team'], dtype='object')

In [54]:
# 列名转列表，列表倒序
cols = list(df.columns)
cols.reverse()
cols

['team', 'name', 'Q3', 'Q1', 'Q2', 'Q4']

In [53]:
# df中输出
df[cols].head()

  team   name    Q3    Q1  Q2  Q4
0    E  Liver  24.0  89.0  21   1
1    C   Arry  37.0   NaN  37   2
2    A    Ack   NaN  57.0  60   3
3    C  Eorge  71.0  93.0   4   4
4    D    Oah   NaN  93.0  49   5

In [125]:
# 调整列名顺序方法4,逆序2
cols = list(df.columns)
df[cols[::-1]]

   team      name  Q3  Q1  Q2  Q4
0     E     Liver  24  89  21  64
1     C      Arry  37  36  37  57
2     A       Ack  18  57  60  84
3     C     Eorge  71  93  96  78
4     D       Oah  61  65  49  86
..  ...       ...  ..  ..  ..  ..
95    C   Gabriel  87  48  59  74
96    C   Austin7  30  21  31  43
97    C  Lincoln4   1  98  93  20
98    E       Eli  58  11  74  91
99    E       Ben  41  21  43  74

[100 rows x 6 columns]