In [98]:
import pandas as pd

# 4.1.8 索引重命名

In [99]:
df = pd.read_excel('teamall.xlsx',index_col='name')
df.head()

       team  Q1  Q2  Q3  Q4
name
Acob      B  61  95  94   7
Lfie      A   9  10  99   8
Reddie    D  64  93  57   9
Oscar     A  77   9  26  10
Leo       B  17   4  33  11

In [100]:
# 设置多层索引
df.set_index('Q4',append=True,inplace=True)
df.head()

          team  Q1  Q2  Q3
name   Q4
Acob   7     B  61  95  94
Lfie   8     A   9  10  99
Reddie 9     D  64  93  57
Oscar  10    A  77   9  26
Leo    11    B  17   4  33

In [101]:
# 1，修改索引名(列表方式)
df.rename_axis(['baidu','dy']).head()

          team  Q1  Q2  Q3
baidu  dy
Acob   7     B  61  95  94
Lfie   8     A   9  10  99
Reddie 9     D  64  93  57
Oscar  10    A  77   9  26
Leo    11    B  17   4  33

In [102]:
# 2，修改索引名（字典方式）
df.rename_axis(index={'name':'A','Q4':'B'}).head()

          team  Q1  Q2  Q3
A      B
Acob   7     B  61  95  94
Lfie   8     A   9  10  99
Reddie 9     D  64  93  57
Oscar  10    A  77   9  26
Leo    11    B  17   4  33

In [103]:
# 3，修改列名
df.rename(columns={'team':'kk','Q1':'BB'}).head()

          kk  BB  Q2  Q3
name   Q4
Acob   7   B  61  95  94
Lfie   8   A   9  10  99
Reddie 9   D  64  93  57
Oscar  10  A  77   9  26
Leo    11  B  17   4  33

In [104]:
# 4, 将列名改为小写
df.rename(str.lower, axis='columns').head()

          team  q1  q2  q3
name   Q4
Acob   7     B  61  95  94
Lfie   8     A   9  10  99
Reddie 9     D  64  93  57
Oscar  10    A  77   9  26
Leo    11    B  17   4  33

In [105]:
# 5, 修改部分行索引值
df.rename(index={7:"x",'Leo':678})
# df.rename({7:"x",'Leo':678}, axis='index') # 同上

          team  Q1  Q2  Q3
name   Q4
Acob   x     B  61  95  94
Lfie   8     A   9  10  99
Reddie 9     D  64  93  57
Oscar  10    A  77   9  26
678    11    B  17   4  33
Logan  12    B   9  89  35
Archie 13    C  83  89  59
Theo   14    C  51  86  87
Thomas 15    B  80  48  56
James  16    E  48  77  52

In [106]:
# 修改数据类型，即 name和Q4转为字符串
# df = df.rename(index=str)

In [107]:
df = df.reset_index('Q4').set_index('Q3',append=True)
df.head()

           Q4 team  Q1  Q2
name   Q3
Acob   94   7    B  61  95
Lfie   99   8    A   9  10
Reddie 57   9    D  64  93
Oscar  26  10    A  77   9
Leo    33  11    B  17   4

In [111]:
df.loc[:,'Q4']['Lfie'][99]

8

In [109]:
# 6,修改列名加前缀t_
df.rename(lambda x:'t_' + x, axis=1).head()

           t_Q4 t_team  t_Q1  t_Q2
name   Q3
Acob   94     7      B    61    95
Lfie   99     8      A     9    10
Reddie 57     9      D    64    93
Oscar  26    10      A    77     9
Leo    33    11      B    17     4

In [112]:
# 7,修改全部列名
df.set_axis(['Qteam','QQ1','QQ2','QQ3'],axis='columns').head()

           Qteam QQ1  QQ2  QQ3
name   Q3
Acob   94      7   B   61   95
Lfie   99      8   A    9   10
Reddie 57      9   D   64   93
Oscar  26     10   A   77    9
Leo    33     11   B   17    4

In [115]:
# 8，修改全部列名
df.set_axis(list('abcd'), axis=1).head()

            a  b   c   d
name   Q3
Acob   94   7  B  61  95
Lfie   99   8  A   9  10
Reddie 57   9  D  64  93
Oscar  26  10  A  77   9
Leo    33  11  B  17   4

In [118]:
# 9,修改索引值
df.set_axis(pd.Index(list('123456789b')), axis=0)

   Q4 team  Q1  Q2
1   7    B  61  95
2   8    A   9  10
3   9    D  64  93
4  10    A  77   9
5  11    B  17   4
6  12    B   9  89
7  13    C  83  89
8  14    C  51  86
9  15    B  80  48
b  16    E  48  77

In [128]:
df = df.reset_index().iloc[:,[0,2,3,4,5,1]].head()

In [129]:
df.keys()

Index(['name', 'Q4', 'team', 'Q1', 'Q2', 'Q3'], dtype='object')

In [131]:
df.keys()[0]

'name'