In [2]:
import pandas as pd
import numpy as np

In [2]:
【统计】
1,统计索引不重复的数量 df.index.nunique()

【类型】
1，获取索引的类型 df.index.dtype
2，将索引转换为浮点型 df.index = df.index.astype("int64")

【操作名】
1，修改索引名 df.index = df.index.rename("haha")
2，表头加前缀 df.add_prefix('t_')
3，表头加后缀 df.add_suffix("_d")

【操作值】
1，索引倒序 df.index = df.index.sort_values(ascending=False)
2，索引计算 df.index = df.index + 10
3，索引转字符串并添加后缀 df.index = df.index.map(lambda x:str(x) + "_")
4，索引字符串替换 df.index.str.replace(".","")
5，索引字符串分割 df.index.str.split("10")

[剥离索引值]
1，剥离索引值成为另一个DF  df.index.to_frame(index=False,name='a').head()
2，剥离索引值成为一个列表 df.index.to_list()
3，剥离索引值成为一个series df.index.to_series()
4，剥离索引值成为一个numpy df.index.to_numpy()
5，返回第一个非nan的索引，df.first_valid_index()

# 4.1.7 索引的操作

In [197]:
df = pd.read_excel('team.xlsx') 
df.head()

    name team    Q1  Q2    Q3  Q4
0  Liver    E  89.0  21  24.0   1
1   Arry    C   NaN  37  37.0   2
2    Ack    A  57.0  60   NaN   3
3  Eorge    C  93.0   4  71.0   4
4    Oah    D  93.0  49   NaN   5

In [198]:
# 【统计】
# 1，统计索引不重复的数量
df.index.nunique()

100

In [199]:
# 【类型】
# 1，获取索引的类型
df.index.dtype

dtype('int64')

In [200]:
# 2 将索引转换为浮点型
df.index = df.index.astype('float64')

In [201]:
df.head()

      name team    Q1  Q2    Q3  Q4
0.0  Liver    E  89.0  21  24.0   1
1.0   Arry    C   NaN  37  37.0   2
2.0    Ack    A  57.0  60   NaN   3
3.0  Eorge    C  93.0   4  71.0   4
4.0    Oah    D  93.0  49   NaN   5

In [202]:
# 【操作名】
# 1,修改索引名
df.index = df.index.rename("haha")
df.head()

       name team    Q1  Q2    Q3  Q4
haha
0.0   Liver    E  89.0  21  24.0   1
1.0    Arry    C   NaN  37  37.0   2
2.0     Ack    A  57.0  60   NaN   3
3.0   Eorge    C  93.0   4  71.0   4
4.0     Oah    D  93.0  49   NaN   5

In [203]:
# 2，表头加前缀
df.add_prefix('t_').head()

     t_name t_team  t_Q1  t_Q2  t_Q3  t_Q4
haha
0.0   Liver      E  89.0    21  24.0     1
1.0    Arry      C   NaN    37  37.0     2
2.0     Ack      A  57.0    60   NaN     3
3.0   Eorge      C  93.0     4  71.0     4
4.0     Oah      D  93.0    49   NaN     5

In [204]:
# 3，表头加后缀 
df.add_suffix("_d").head()

     name_d team_d  Q1_d  Q2_d  Q3_d  Q4_d
haha
0.0   Liver      E  89.0    21  24.0     1
1.0    Arry      C   NaN    37  37.0     2
2.0     Ack      A  57.0    60   NaN     3
3.0   Eorge      C  93.0     4  71.0     4
4.0     Oah      D  93.0    49   NaN     5

In [205]:
df.index.rename("hello")

Float64Index([ 0.0,  1.0,  2.0,  3.0,  4.0,  5.0,  6.0,  7.0,  8.0,  9.0, 10.0,
              11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0,
              22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0,
              33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0,
              44.0, 45.0, 46.0, 47.0, 48.0, 49.0, 50.0, 51.0, 52.0, 53.0, 54.0,
              55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0,
              66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0, 76.0,
              77.0, 78.0, 79.0, 80.0, 81.0, 82.0, 83.0, 84.0, 85.0, 86.0, 87.0,
              88.0, 89.0, 90.0, 91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0,
              99.0],
             dtype='float64', name='hello')

In [206]:
# [操作值]
# 1，索引倒序
df.index = df.index.sort_values(ascending=False)

In [208]:
df.head()

       name team    Q1  Q2    Q3  Q4
haha
99.0  Liver    E  89.0  21  24.0   1
98.0   Arry    C   NaN  37  37.0   2
97.0    Ack    A  57.0  60   NaN   3
96.0  Eorge    C  93.0   4  71.0   4
95.0    Oah    D  93.0  49   NaN   5

In [209]:
# 2，索引计算
df.index = df.index + 10
df.head()

        name team    Q1  Q2    Q3  Q4
haha
109.0  Liver    E  89.0  21  24.0   1
108.0   Arry    C   NaN  37  37.0   2
107.0    Ack    A  57.0  60   NaN   3
106.0  Eorge    C  93.0   4  71.0   4
105.0    Oah    D  93.0  49   NaN   5

In [210]:
# 3，索引转字符串并添加后缀
df.index = df.index.map(lambda x:str(x) + "_")
df.head()

         name team    Q1  Q2    Q3  Q4
haha
109.0_  Liver    E  89.0  21  24.0   1
108.0_   Arry    C   NaN  37  37.0   2
107.0_    Ack    A  57.0  60   NaN   3
106.0_  Eorge    C  93.0   4  71.0   4
105.0_    Oah    D  93.0  49   NaN   5

In [211]:
# 4, 使用map函数去掉后缀_
df.index = df.index.map(lambda x:x[:-1])
df.head()

        name team    Q1  Q2    Q3  Q4
haha
109.0  Liver    E  89.0  21  24.0   1
108.0   Arry    C   NaN  37  37.0   2
107.0    Ack    A  57.0  60   NaN   3
106.0  Eorge    C  93.0   4  71.0   4
105.0    Oah    D  93.0  49   NaN   5

In [212]:
# 5，索引字符串替换
df.index = df.index.str.replace(".","")
df.head()

/var/folders/f7/4z7jtb213fs0mtgbw_0vs2600000gn/T/ipykernel_8156/3253906113.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.index = df.index.str.replace(".","")

       name team    Q1  Q2    Q3  Q4
haha
1090  Liver    E  89.0  21  24.0   1
1080   Arry    C   NaN  37  37.0   2
1070    Ack    A  57.0  60   NaN   3
1060  Eorge    C  93.0   4  71.0   4
1050    Oah    D  93.0  49   NaN   5

In [213]:
# 8，字符分割
df.index = df.index.str.split("10")
df.head()

         name team    Q1  Q2    Q3  Q4
haha
[, 90]  Liver    E  89.0  21  24.0   1
[, 80]   Arry    C   NaN  37  37.0   2
[, 70]    Ack    A  57.0  60   NaN   3
[, 60]  Eorge    C  93.0   4  71.0   4
[, 50]    Oah    D  93.0  49   NaN   5

In [214]:
# 取消索引
df.reset_index(inplace=True)
df.head()

     haha   name team    Q1  Q2    Q3  Q4
0  [, 90]  Liver    E  89.0  21  24.0   1
1  [, 80]   Arry    C   NaN  37  37.0   2
2  [, 70]    Ack    A  57.0  60   NaN   3
3  [, 60]  Eorge    C  93.0   4  71.0   4
4  [, 50]    Oah    D  93.0  49   NaN   5

In [215]:
# [剥离索引值]
# 1，剥离索引值称为另一个DF
df.index.to_frame(index=False, name='a').head()

   a
0  0
1  1
2  2
3  3
4  4

In [216]:
# 2，剥离索引值成为一个列表
df.index.to_list()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99]

In [217]:
df.index.to_list()[2]

2

In [218]:
# 3,剥离索引值成为一个series
df.index.to_series()

0      0
1      1
2      2
3      3
4      4
      ..
95    95
96    96
97    97
98    98
99    99
Length: 100, dtype: int64

In [219]:
# 4, 剥离索引值成为一个numpy 
df.index.to_numpy()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [220]:
# 16, 去重及计数
x = df.index.value_counts()
x

0     1
63    1
73    1
72    1
71    1
     ..
30    1
29    1
28    1
27    1
99    1
Length: 100, dtype: int64

In [221]:
# 17，筛选条件,不满足的改诶NaN
df.index = df.index.where(df.index==11)

In [222]:
df

       haha      name team    Q1  Q2    Q3   Q4
NaN  [, 90]     Liver    E  89.0  21  24.0    1
NaN  [, 80]      Arry    C   NaN  37  37.0    2
NaN  [, 70]       Ack    A  57.0  60   NaN    3
NaN  [, 60]     Eorge    C  93.0   4  71.0    4
NaN  [, 50]       Oah    D  93.0  49   NaN    5
..      ...       ...  ...   ...  ..   ...  ...
NaN   [140]   Gabriel    C  48.0  59  87.0   96
NaN   [130]   Austin7    C  21.0  31  30.0   97
NaN   [120]  Lincoln4    C  98.0  93   1.0   98
NaN   [1, ]       Eli    E  11.0  74  58.0   99
NaN   [, 0]       Ben    E  21.0  43  41.0  100

[100 rows x 7 columns]

In [223]:
# 18，索引最大值
df.index.max()

11.0

In [224]:
# 19，最大索引号
df.index.argmax()

11

In [225]:
# 20，转置，在多层索引里有用
df.index.T

Float64Index([ nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
              11.0,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
               nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
               nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
               nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
               nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
               nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
               nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
               nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,  nan,
               nan],
             dtype='float64')

In [226]:
# 21，有没有空值
df.index.hasnans

True

In [227]:
# 22，推测数据类型
df.index.inferred_type

'floating'

In [228]:
# 23，重复2次
df.index.repeat(2)

Float64Index([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
              ...
              nan, nan, nan, nan, nan, nan, nan, nan, nan, nan],
             dtype='float64', length=200)

In [229]:
# 24，索引层级数，通常为1
df.index.nlevels

1

In [230]:
df.head()

       haha   name team    Q1  Q2    Q3  Q4
NaN  [, 90]  Liver    E  89.0  21  24.0   1
NaN  [, 80]   Arry    C   NaN  37  37.0   2
NaN  [, 70]    Ack    A  57.0  60   NaN   3
NaN  [, 60]  Eorge    C  93.0   4  71.0   4
NaN  [, 50]    Oah    D  93.0  49   NaN   5

In [233]:
df.first_valid_index()

nan

In [121]:
df.set_index(pd.Series([i for i in range(100)]),inplace=True)
df.head()

     haha   name team    Q1  Q2    Q3  Q4
0  [, 90]  Liver    E  89.0  21  24.0   1
1  [, 80]   Arry    C   NaN  37  37.0   2
2  [, 70]    Ack    A  57.0  60   NaN   3
3  [, 60]  Eorge    C  93.0   4  71.0   4
4  [, 50]    Oah    D  93.0  49   NaN   5

In [122]:
# 第一个有值的索引
df.first_valid_index()

0

In [123]:
# 最后一个有值的索引
df.last_valid_index()

99