 # 4.4 位置计算

In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('team2.xlsx',index_col='name')
# df = pd.read_excel('team2.xlsx',index_col=[0,1])
df

       team  Q1  Q2  Q3  Q4
name
Liver     E  89  21  24   1
Arry      C  55  37  37   2
Ack       A  57  60  33   3
Eorge     C  93   4  71   4
Oah       D  93  49  44   5
Harlie    C  24  13  87   6

# df位置偏移计算(数字列)

In [44]:
# 1, 如：计算每个学生每个季度较前一个季度成绩的变化值，即后一个季度成绩减去上一个季度成绩，第一季度Q1忽略。
df.loc[:,'Q1':'Q4'].diff(1,axis=1)

        Q1  Q2  Q3  Q4
name
Liver  NaN -68   3 -23
Arry   NaN -18   0 -35
Ack    NaN   3 -27 -30
Eorge  NaN -89  67 -67
Oah    NaN -44  -5 -39
Harlie NaN -11  74 -81

# series位置偏移计算

In [45]:
# diff 后减前，默认移动1，第一位9变NaN，4-9，6-2，7-6，9-7
d = pd.Series([9,4,6,7,9])
d.diff()

0    NaN
1   -5.0
2    2.0
3    1.0
4    2.0
dtype: float64

In [46]:
d.diff()[3]

1.0

In [47]:
# diff 后减前，移动2 ，即，9和4为NaN，6-9，7-4，9-6
d.diff(2) # 向左移动2位

0    NaN
1    NaN
2   -3.0
3    3.0
4    3.0
dtype: float64

In [48]:
# diff 后减前，移动-2，即，9-6，4-7，6-9，7和9为NaN
d.diff(-2)  # 向右移动2位

0    3.0
1   -3.0
2   -3.0
3    NaN
4    NaN
dtype: float64

# 4.4.2 位置移动 shift（）

In [57]:
df = pd.read_excel('team2.xlsx',index_col='name')
# df = pd.read_excel('team2.xlsx',index_col=[0,1])
df

       team  Q1  Q2  Q3  Q4
name
Liver     E  89  21  24   1
Arry      C  55  37  37   2
Ack       A  57  60  33   3
Eorge     C  93   4  71   4
Oah       D  93  49  44   5
Harlie    C  24  13  87   6

In [58]:
# 整体下移1行，第一行为NaN
df.shift(1)

        team    Q1    Q2    Q3   Q4
name
Liver   None   NaN   NaN   NaN  NaN
Arry       E  89.0  21.0  24.0  1.0
Ack        C  55.0  37.0  37.0  2.0
Eorge      A  57.0  60.0  33.0  3.0
Oah        C  93.0   4.0  71.0  4.0
Harlie     D  93.0  49.0  44.0  5.0

In [59]:
# 整体右移1列
df.shift(axis=1)

        team Q1  Q2  Q3  Q4
name
Liver   None  E  89  21  24
Arry    None  C  55  37  37
Ack     None  A  57  60  33
Eorge   None  C  93   4  71
Oah     None  D  93  49  44
Harlie  None  C  24  13  87

In [60]:
# 整体左移1列
df.shift(-1,axis=1)

        team  Q1  Q2  Q3  Q4
name
Liver     89  21  24   1 NaN
Arry      55  37  37   2 NaN
Ack       57  60  33   3 NaN
Eorge     93   4  71   4 NaN
Oah       93  49  44   5 NaN
Harlie    24  13  87   6 NaN

In [55]:
# Q1列上移1行，最后一行为NaN
df.Q1.shift(-1)

name
Liver     55.0
Arry      57.0
Ack       93.0
Eorge     93.0
Oah       24.0
Harlie     NaN
Name: Q1, dtype: float64

In [97]:
# Q1列下移1行
ff=df.Q1.shift()
ff

name
Liver      NaN
Arry      89.0
Ack       55.0
Eorge     57.0
Oah       93.0
Harlie    93.0
Name: Q1, dtype: float64

In [99]:
# 将ff存入字典
dict={}
for index, value in ff.items():
    dict[index] = value
dict

{'Liver': nan,
 'Arry': 89.0,
 'Ack': 55.0,
 'Eorge': 57.0,
 'Oah': 93.0,
 'Harlie': 93.0}

In [101]:
# 获取数据类型
type(df.Q1.shift()['Ack'])

numpy.float64

In [102]:
type(df.Q1.shift()['Ack'])
for index, row in df.iterrows():
    print(f'Index: {index}, Row: {row}')

Index: Liver, Row: team     E
Q1      89
Q2      21
Q3      24
Q4       1
Name: Liver, dtype: object
Index: Arry, Row: team     C
Q1      55
Q2      37
Q3      37
Q4       2
Name: Arry, dtype: object
Index: Ack, Row: team     A
Q1      57
Q2      60
Q3      33
Q4       3
Name: Ack, dtype: object
Index: Eorge, Row: team     C
Q1      93
Q2       4
Q3      71
Q4       4
Name: Eorge, dtype: object
Index: Oah, Row: team     D
Q1      93
Q2      49
Q3      44
Q4       5
Name: Oah, dtype: object
Index: Harlie, Row: team     C
Q1      24
Q2      13
Q3      87
Q4       6
Name: Harlie, dtype: object

In [103]:
df.Q1 - df.Q1.shift()

name
Liver      NaN
Arry     -34.0
Ack        2.0
Eorge     36.0
Oah        0.0
Harlie   -69.0
Name: Q1, dtype: float64

# 4.4.3 位置序号 rank()

In [104]:
df

       team  Q1  Q2  Q3  Q4
name
Liver     E  89  21  24   1
Arry      C  55  37  37   2
Ack       A  57  60  33   3
Eorge     C  93   4  71   4
Oah       D  93  49  44   5
Harlie    C  24  13  87   6

In [107]:
# 生成数据的排序值替换源数据值，支持所有数据类型的排序
df.rank()

        team   Q1   Q2   Q3   Q4
name
Liver    6.0  4.0  3.0  1.0  1.0
Arry     3.0  2.0  4.0  3.0  2.0
Ack      1.0  3.0  6.0  2.0  3.0
Eorge    3.0  5.5  1.0  5.0  4.0
Oah      5.0  5.5  5.0  4.0  5.0
Harlie   3.0  1.0  2.0  6.0  6.0

In [109]:
df.rank(axis=0)

        team   Q1   Q2   Q3   Q4
name
Liver    6.0  4.0  3.0  1.0  1.0
Arry     3.0  2.0  4.0  3.0  2.0
Ack      1.0  3.0  6.0  2.0  3.0
Eorge    3.0  5.5  1.0  5.0  4.0
Oah      5.0  5.5  5.0  4.0  5.0
Harlie   3.0  1.0  2.0  6.0  6.0

In [71]:
# 将序列转换成0-1数，了解数据所处的位置
df.rank(pct=True)

            team        Q1        Q2        Q3        Q4
name
Liver   1.000000  0.666667  0.500000  0.166667  0.166667
Arry    0.500000  0.333333  0.666667  0.500000  0.333333
Ack     0.166667  0.500000  1.000000  0.333333  0.500000
Eorge   0.500000  0.916667  0.166667  0.833333  0.666667
Oah     0.833333  0.916667  0.833333  0.666667  0.833333
Harlie  0.500000  0.166667  0.333333  1.000000  1.000000