In [1]:
import pandas as pd

# 6.2.1 分组对象

In [2]:
# 生成一个DataFrameGroupBy
df = pd.read_excel("../team2.xlsx")
df.groupby('team')

In [3]:
# # 生成一个SeriesGroupBy
df.Q1.groupby(df.team)

# 6.2.2 按标签分组

In [12]:
# 按Team分组，并只差看C组记录
df.groupby('team').get_group('C')

     name team  Q1  Q2  Q3  Q4    1city what color
1    Arry    C  55  37  37   2   nanjin        red
3   Eorge    C  93   4  71   4  tianjin       blue
5  Harlie    C  24  13  87   6    hebei       pink

# 6.2.3 表达式

        Q1   Q2   Q3  Q4
False  172   54  195  12
True   239  130  101   9

In [19]:
# 对数字列进行索引偶数分组，偶数为True，奇数False
df.groupby(df.index%2==0).sum(numeric_only=True)
df.groupby(lambda x:x%2==0).sum(numeric_only =True)  # 同上

        Q1   Q2   Q3  Q4
False  172   54  195  12
True   239  130  101   9

In [26]:
# 索引5为True，索引0-4为False
df.groupby(df.index>4).sum(numeric_only =True)
# df.groupby(lambda x:x>4).sum(numeric_only =True) # 同上

        Q1   Q2   Q3  Q4
False  387  171  209  15
True    24   13   87   6

In [30]:
# 将列名包含Q的分成一组为True，其他为一组为False
df.groupby(lambda x:'Q' in x, axis=1).sum()

                  False  True
0  LiverEshanghaiyellew    135
1        ArryCnanjinred    131
2      AckAbeijinpurple    153
3     EorgeCtianjinblue    172
4        OahDhenanblack    191
5      HarlieChebeipink    130

In [31]:
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [34]:
# 对名字首字母进行分组
df.groupby(df.name.str[0]).sum(numeric_only=True)

       Q1  Q2  Q3  Q4
name
A     112  97  70   5
E      93   4  71   4
H      24  13  87   6
L      89  21  24   1
O      93  49  44   5

In [37]:
# 按团队A和B为True，其他团队为False
df.groupby(df.team.isin(['A','B'])).sum(numeric_only=True)

        Q1   Q2   Q3  Q4
team
False  354  124  263  18
True    57   60   33   3

In [38]:
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [41]:
# 按姓名第一个和第二个字母分组求和
df.groupby([df.name.str[0],df.name.str[1]]).sum(numeric_only=True)

           Q1  Q2  Q3  Q4
name name
A    c     57  60  33   3
     r     55  37  37   2
E    o     93   4  71   4
H    a     24  13  87   6
L    i     89  21  24   1
O    a     93  49  44   5