In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006],
                   "date":pd.date_range('20130102', periods=6),
                  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
                   "age":[23,44,54,32,34,32],
                   "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
                   "price":[1200,np.nan,2133,5433,np.nan,4432]},
                   columns =['id','date','city','category','age','price'])

In [3]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [4]:
df.shape

(6, 6)

In [5]:
df.info

<bound method DataFrame.info of      id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0>

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        6 non-null      int64
 1   date      6 non-null      datetime64[ns]
 2   city      6 non-null      object
 3   category  6 non-null      object
 4   age       6 non-null      int64
 5   price     4 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 416.0+ bytes

In [7]:
df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        6 non-null      int64
 1   date      6 non-null      datetime64[ns]
 2   city      6 non-null      object
 3   category  6 non-null      object
 4   age       6 non-null      int64
 5   price     4 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 416.0+ bytes

In [8]:
df.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        6 non-null      int64
 1   date      6 non-null      datetime64[ns]
 2   city      6 non-null      object
 3   category  6 non-null      object
 4   age       6 non-null      int64
 5   price     4 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 416.0+ bytes

<ipython-input-8-a6d95acf2e87>:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  df.info(null_counts = True)

In [9]:
df.dtypes

id                   int64
date        datetime64[ns]
city                object
category            object
age                  int64
price              float64
dtype: object

In [10]:
df['city'].dtype

dtype('O')

In [11]:
df['date'].dtype

dtype('<M8[ns]')

In [12]:
df['id'].dtype

dtype('int64')

In [13]:
df['price'].dtype

dtype('float64')

In [14]:
np.dtype('datetime64[ns]') == np.dtype('<M8[ns]')

True

In [15]:
cat=pd.Series(data=['a','b'],name='Category')
cat

0    a
1    b
Name: Category, dtype: object

In [16]:
cat.index

RangeIndex(start=0, stop=2, step=1)

In [17]:
cat.name

'Category'

In [18]:
cat.dtype

dtype('O')

In [19]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [20]:
df.columns

Index(['id', 'date', 'city', 'category', 'age', 'price'], dtype='object')

In [21]:
df.isnull()

      id   date   city  category    age  price
0  False  False  False     False  False  False
1  False  False  False     False  False   True
2  False  False  False     False  False  False
3  False  False  False     False  False  False
4  False  False  False     False  False   True
5  False  False  False     False  False  False

In [22]:
df['price'].isnull()

0    False
1     True
2    False
3    False
4     True
5    False
Name: price, dtype: bool

In [23]:
df['city'].unique()

array(['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai',
       'BEIJING '], dtype=object)

In [24]:
df.values

array([[1001, Timestamp('2013-01-02 00:00:00'), 'Beijing ', '100-A', 23,
        1200.0],
       [1002, Timestamp('2013-01-03 00:00:00'), 'SH', '100-B', 44, nan],
       [1003, Timestamp('2013-01-04 00:00:00'), ' guangzhou ', '110-A',
        54, 2133.0],
       [1004, Timestamp('2013-01-05 00:00:00'), 'Shenzhen', '110-C', 32,
        5433.0],
       [1005, Timestamp('2013-01-06 00:00:00'), 'shanghai', '210-A', 34,
        nan],
       [1006, Timestamp('2013-01-07 00:00:00'), 'BEIJING ', '130-F', 32,
        4432.0]], dtype=object)

In [25]:
df.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [ ]:
df.columns

In [ ]:
df.head(3)

In [ ]:
df.tail(2)

In [26]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [27]:
df.values

array([[1001, Timestamp('2013-01-02 00:00:00'), 'Beijing ', '100-A', 23,
        1200.0],
       [1002, Timestamp('2013-01-03 00:00:00'), 'SH', '100-B', 44, nan],
       [1003, Timestamp('2013-01-04 00:00:00'), ' guangzhou ', '110-A',
        54, 2133.0],
       [1004, Timestamp('2013-01-05 00:00:00'), 'Shenzhen', '110-C', 32,
        5433.0],
       [1005, Timestamp('2013-01-06 00:00:00'), 'shanghai', '210-A', 34,
        nan],
       [1006, Timestamp('2013-01-07 00:00:00'), 'BEIJING ', '130-F', 32,
        4432.0]], dtype=object)

In [28]:
df.values[1][2]

'SH'

In [29]:
df.dropna()

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [30]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [31]:
df.fillna(value=-1)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44    -1.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34    -1.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [32]:
df['price'].fillna(value=df['price'].mean(),inplace=True)

In [33]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44  3299.5
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34  3299.5
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [34]:
df['price'].values[1] = np.nan

In [35]:
df['price'].fillna(value=df['price'].mean())

0    1200.0
1    3299.5
2    2133.0
3    5433.0
4    3299.5
5    4432.0
Name: price, dtype: float64

In [36]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34  3299.5
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [37]:
df

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34  3299.5
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [38]:
df['city'].unique()

array(['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai',
       'BEIJING '], dtype=object)

In [39]:
df['city'] = df['city'].map(str.strip)

In [40]:
df['city'].unique()

array(['Beijing', 'SH', 'guangzhou', 'Shenzhen', 'shanghai', 'BEIJING'],
      dtype=object)

In [41]:
chen

NameError: name 'chen' is not defined

In [42]:
df['city']

0      Beijing
1           SH
2    guangzhou
3     Shenzhen
4     shanghai
5      BEIJING
Name: city, dtype: object

In [43]:
df['city'] = df['city'].str.lower()

In [44]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [45]:
df['age'].dtype

dtype('int64')

In [46]:
df['age'].astype("float")

0    23.0
1    44.0
2    54.0
3    32.0
4    34.0
5    32.0
Name: age, dtype: float64

In [47]:
df['price'].dtype

dtype('float64')

In [48]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [49]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [50]:
df.rename(columns={"category": "baidu"})

     id       date       city  baidu  age   price
0  1001 2013-01-02    beijing  100-A   23  1200.0
1  1002 2013-01-03         sh  100-B   44     NaN
2  1003 2013-01-04  guangzhou  110-A   54  2133.0
3  1004 2013-01-05   shenzhen  110-C   32  5433.0
4  1005 2013-01-06   shanghai  210-A   34  3299.5
5  1006 2013-01-07    beijing  130-F   32  4432.0

In [51]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [52]:
df['city'].drop_duplicates()

0      beijing
1           sh
2    guangzhou
3     shenzhen
4     shanghai
Name: city, dtype: object

In [53]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [54]:
df['city'].drop_duplicates(keep="last")

1           sh
2    guangzhou
3     shenzhen
4     shanghai
5      beijing
Name: city, dtype: object

In [55]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5
5  1006 2013-01-07    beijing    130-F   32  4432.0

In [56]:
df.drop_duplicates("city","first",inplace=True)

In [57]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5

In [58]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         sh    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5

In [59]:
df.replace("sh","上海")

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         上海    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5

In [60]:
df["city"].replace("sh","上海",inplace=True)

In [61]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         上海    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5

In [62]:
df.replace({"beijing":"北京",np.nan:100})

     id       date       city category  age   price
0  1001 2013-01-02         北京    100-A   23  1200.0
1  1002 2013-01-03         上海    100-B   44   100.0
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5

In [63]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         上海    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5

In [64]:
df.replace([23,44,np.nan],500)

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A  500  1200.0
1  1002 2013-01-03         上海    100-B  500   500.0
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5

In [65]:
df1=pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006,1007,1008],
"gender":['male','female','male','female','male','female','male','female'],
"pay":['Y','N','Y','Y','N','Y','N','Y',],
"m-point":[10,12,20,40,40,40,30,20]})

In [66]:
df1

     id  gender pay  m-point
0  1001    male   Y       10
1  1002  female   N       12
2  1003    male   Y       20
3  1004  female   Y       40
4  1005    male   N       40
5  1006  female   Y       40
6  1007    male   N       30
7  1008  female   Y       20

In [67]:
df

     id       date       city category  age   price
0  1001 2013-01-02    beijing    100-A   23  1200.0
1  1002 2013-01-03         上海    100-B   44     NaN
2  1003 2013-01-04  guangzhou    110-A   54  2133.0
3  1004 2013-01-05   shenzhen    110-C   32  5433.0
4  1005 2013-01-06   shanghai    210-A   34  3299.5

In [68]:
df_inner = pd.merge(df,df1,how="inner")

In [69]:
df_inner

     id       date       city category  age   price  gender pay  m-point
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
1  1002 2013-01-03         上海    100-B   44     NaN  female   N       12
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male   N       40

In [70]:
df_inner.set_index("id")

           date       city category  age   price  gender pay  m-point
id
1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
1002 2013-01-03         上海    100-B   44     NaN  female   N       12
1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
1005 2013-01-06   shanghai    210-A   34  3299.5    male   N       40

In [71]:
df_inner.sort_values(by=['m-point'],ascending=False)

     id       date       city category  age   price  gender pay  m-point
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male   N       40
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
1  1002 2013-01-03         上海    100-B   44     NaN  female   N       12
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10

In [72]:
df_inner.sort_index()

     id       date       city category  age   price  gender pay  m-point
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
1  1002 2013-01-03         上海    100-B   44     NaN  female   N       12
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06   shanghai    210-A   34  3299.5    male   N       40

In [73]:
df_inner.replace("shanghai",np.nan,inplace=True)

In [74]:
df_inner

     id       date       city category  age   price  gender pay  m-point
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
1  1002 2013-01-03         上海    100-B   44     NaN  female   N       12
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06        NaN    210-A   34  3299.5    male   N       40

In [75]:
df_inner.sort_values(by="city",na_position="first")

     id       date       city category  age   price  gender pay  m-point
4  1005 2013-01-06        NaN    210-A   34  3299.5    male   N       40
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
1  1002 2013-01-03         上海    100-B   44     NaN  female   N       12

In [76]:
df_inner.sort_values(by="city",na_position="last")

     id       date       city category  age   price  gender pay  m-point
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
1  1002 2013-01-03         上海    100-B   44     NaN  female   N       12
4  1005 2013-01-06        NaN    210-A   34  3299.5    male   N       40

In [77]:
df_inner.sort_values(by=["m-point","age"],ascending=False)

     id       date       city category  age   price  gender pay  m-point
4  1005 2013-01-06        NaN    210-A   34  3299.5    male   N       40
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
1  1002 2013-01-03         上海    100-B   44     NaN  female   N       12
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10

In [78]:
df_inner.sort_values(by=["m-point"],ascending=False)

     id       date       city category  age   price  gender pay  m-point
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06        NaN    210-A   34  3299.5    male   N       40
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20
1  1002 2013-01-03         上海    100-B   44     NaN  female   N       12
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10

In [79]:
df_inner["group"]=np.where(df_inner["price"]> 3000,"high","low")

In [80]:
df_inner

     id       date       city category  age   price  gender pay  m-point group
0  1001 2013-01-02    beijing    100-A   23  1200.0    male   Y       10   low
1  1002 2013-01-03         上海    100-B   44     NaN  female   N       12   low
2  1003 2013-01-04  guangzhou    110-A   54  2133.0    male   Y       20   low
3  1004 2013-01-05   shenzhen    110-C   32  5433.0  female   Y       40  high
4  1005 2013-01-06        NaN    210-A   34  3299.5    male   N       40  high

In [81]:
df_inner.loc[(df_inner['city'] == 'beijing') & (df_inner['price'] >= 500), 'sign']=1

In [82]:
df_inner

,id,date,city,category,age,price,gender,pay,m-point,group,sign
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,1.0
1,1002,2013-01-03,上海,100-B,44,NaN,female,N,12,low,NaN
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN
4,1005,2013-01-06,NaN,210-A,34,3299.5,male,N,40,high,NaN

In [83]:
s = pd.DataFrame((x.split('-') for x in df_inner['category']),index=df_inner.index,columns=['category','size'])

In [84]:
pd.DataFrame((x.split('-') for x in df_inner['category']),index=df_inner.index,columns=['category','size1'])

  category size1
0      100     A
1      100     B
2      110     A
3      110     C
4      210     A

In [85]:
df_inner=pd.merge(df_inner,s,right_index=True, left_index=True)

In [86]:
df_inner

,id,date,city,category_x,age,price,gender,pay,m-point,group,sign,category_y,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
1,1002,2013-01-03,上海,100-B,44,NaN,female,N,12,low,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
4,1005,2013-01-06,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A

In [87]:
df_inner.rename(columns={"category_x": "category"},inplace=True)

In [88]:
df_inner

,id,date,city,category,age,price,gender,pay,m-point,group,sign,category_y,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
1,1002,2013-01-03,上海,100-B,44,NaN,female,N,12,low,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
4,1005,2013-01-06,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A

In [89]:
df_inner.drop(["category_y","size"],axis=1,inplace=True)

In [90]:
df_inner

,id,date,city,category,age,price,gender,pay,m-point,group,sign
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,1.0
1,1002,2013-01-03,上海,100-B,44,NaN,female,N,12,low,NaN
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN
4,1005,2013-01-06,NaN,210-A,34,3299.5,male,N,40,high,NaN

In [91]:
s = pd.DataFrame((x.split('-') for x in df_inner['category']),index=df_inner.index,columns=['categoryTmp','size'])

In [92]:
s

  categoryTmp size
0         100    A
1         100    B
2         110    A
3         110    C
4         210    A

In [93]:
df_inner = pd.merge(df_inner,s,right_index=True, left_index=True)

In [94]:
df_inner

,id,date,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
1,1002,2013-01-03,上海,100-B,44,NaN,female,N,12,low,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
4,1005,2013-01-06,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A

In [95]:
df_inner.loc[3]

id                            1004
date           2013-01-05 00:00:00
city                      shenzhen
category                     110-C
age                             32
price                       5433.0
gender                      female
pay                              Y
m-point                         40
group                         high
sign                           NaN
categoryTmp                    110
size                             C
Name: 3, dtype: object

In [96]:
df_inner.loc[0:4]

,id,date,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
1,1002,2013-01-03,上海,100-B,44,NaN,female,N,12,low,NaN,100,B
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
4,1005,2013-01-06,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A

In [97]:
df_inner.sort_values("price",ascending=True,inplace=True)

In [98]:
df_inner

,id,date,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
4,1005,2013-01-06,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A
3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
1,1002,2013-01-03,上海,100-B,44,NaN,female,N,12,low,NaN,100,B

In [99]:
df_inner.loc[0:4]

,id,date,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
4,1005,2013-01-06,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A

In [100]:
df_inner.reset_index()

,index,id,date,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
0,0,1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
1,2,1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
2,4,1005,2013-01-06,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A
3,3,1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
4,1,1002,2013-01-03,上海,100-B,44,NaN,female,N,12,low,NaN,100,B

In [101]:
df_inner = df_inner.set_index("date")

In [102]:
df_inner

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
2013-01-06,1005,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
2013-01-03,1002,上海,100-B,44,NaN,female,N,12,low,NaN,100,B

In [103]:
df_inner['2013-01-04']

<ipython-input-103-ee382b002621>:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df_inner['2013-01-04']

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A

In [104]:
df_inner.loc[:'2013-01-04']

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
2013-01-03,1002,上海,100-B,44,NaN,female,N,12,low,NaN,100,B

In [105]:
df.dtypes

id                   int64
date        datetime64[ns]
city                object
category            object
age                  int64
price              float64
dtype: object

In [106]:
df_inner.iloc[:3,:2]

              id       city
date
2013-01-02  1001    beijing
2013-01-04  1003  guangzhou
2013-01-06  1005        NaN

In [107]:
df_inner

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
2013-01-06,1005,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
2013-01-03,1002,上海,100-B,44,NaN,female,N,12,low,NaN,100,B

In [108]:
df_inner.iloc[[0,3,4],[3,5,6]]

            age  gender pay
date
2013-01-02   23    male   Y
2013-01-05   32  female   Y
2013-01-03   44  female   N

In [109]:
df_inner.ix[:"2013-01-04",:3]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [110]:
df_inner

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
2013-01-06,1005,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
2013-01-03,1002,上海,100-B,44,NaN,female,N,12,low,NaN,100,B

In [111]:
df_inner["city"].isin(["beijing","shenzhen"])

date
2013-01-02     True
2013-01-04    False
2013-01-06    False
2013-01-05     True
2013-01-03    False
Name: city, dtype: bool

In [112]:
df_inner.loc[df_inner["city"].isin(["beijing","shenzhen"])]

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C

In [113]:
category = df_inner["category"]

In [114]:
category

date
2013-01-02    100-A
2013-01-04    110-A
2013-01-06    210-A
2013-01-05    110-C
2013-01-03    100-B
Name: category, dtype: object

In [115]:
tt = pd.DataFrame(category.str[:3])

In [116]:
tt

           category
date
2013-01-02      100
2013-01-04      110
2013-01-06      210
2013-01-05      110
2013-01-03      100

In [117]:
df_inner.loc[(df_inner['age'] > 20) & (df_inner['city'] == 'beijing'), ['id','city','age','category','gender']]

              id     city  age category gender
date
2013-01-02  1001  beijing   23    100-A   male

In [118]:
df_inner

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
2013-01-06,1005,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
2013-01-03,1002,上海,100-B,44,NaN,female,N,12,low,NaN,100,B

In [119]:
df_inner.loc[(df_inner['age'] > 20) & (df_inner['city'] == 'beijing')]

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A

In [120]:
df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'beijing'),['id','city','price',"age"]].sort_values(['age'])

              id       city   price  age
date
2013-01-02  1001    beijing  1200.0   23
2013-01-05  1004   shenzhen  5433.0   32
2013-01-06  1005        NaN  3299.5   34
2013-01-03  1002         上海     NaN   44
2013-01-04  1003  guangzhou  2133.0   54

In [121]:
df_inner.loc[(df_inner['age'] > 25) | (df_inner['city'] == 'beijing')].price.sum()

12065.5

In [122]:
df_inner.loc[(df_inner['city'] != 'beijing'), ['id','city','age','category','gender']]

              id       city  age category  gender
date
2013-01-04  1003  guangzhou   54    110-A    male
2013-01-06  1005        NaN   34    210-A    male
2013-01-05  1004   shenzhen   32    110-C  female
2013-01-03  1002         上海   44    100-B  female

In [123]:
df_inner.loc[(df_inner['city'] != 'beijing'), ['id','city','age','category','gender']].city.count()

3

In [124]:
df_inner.query('city == ["beijing", "shenzhen"]')

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C

In [125]:
df_inner.query('city == ["beijing", "shenzhen"]').price.mean()

3316.5

In [126]:
df_inner.groupby("city").count()

,id,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
city,,,,,,,,,,,
beijing,1,1,1,1,1,1,1,1,1,1,1
guangzhou,1,1,1,1,1,1,1,1,0,1,1
shenzhen,1,1,1,1,1,1,1,1,0,1,1
上海,1,1,1,0,1,1,1,1,0,1,1

In [127]:
df_inner

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
2013-01-06,1005,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
2013-01-03,1002,上海,100-B,44,NaN,female,N,12,low,NaN,100,B

In [128]:
df_inner.groupby("group")["price"].sum()

group
high    8732.5
low     3333.0
Name: price, dtype: float64

In [129]:
df_inner.groupby(["group","size"])["price"].count()

group  size
high   A       1
       C       1
low    A       2
       B       0
Name: price, dtype: int64

In [130]:
df_inner.groupby("group")["price"].agg([len,np.sum, np.mean])

       len     sum     mean
group
high   2.0  8732.5  4366.25
low    3.0  3333.0  1666.50

In [131]:
pd.pivot_table(df_inner,index=["city"],values=["price"],columns=["size"],aggfunc=[len,np.sum],fill_value=0,margins=True)

            len              sum
          price            price
size          A  B  C  All     A  B     C     All
city
beijing       1  0  0  1.0  1200  0     0  1200.0
guangzhou     1  0  0  1.0  2133  0     0  2133.0
shenzhen      0  0  1  1.0     0  0  5433  5433.0
上海            0  1  0  NaN     0  0     0     NaN
All           2  0  1  3.0  3333  0  5433  8766.0

In [132]:
df_inner

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
2013-01-06,1005,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
2013-01-03,1002,上海,100-B,44,NaN,female,N,12,low,NaN,100,B

In [133]:
df_inner.sample(n=3)

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-03,1002,上海,100-B,44,NaN,female,N,12,low,NaN,100,B
2013-01-06,1005,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A

In [134]:
weights = [0.5, 0, 0, 0.5, 0.5]

In [135]:
df_inner.sample(n=3, weights=weights)

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2013-01-03,1002,上海,100-B,44,NaN,female,N,12,low,NaN,100,B
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C

In [136]:
df_inner.describe()

                id        age       price   m-point  sign
count     5.000000   5.000000     4.00000   5.00000   1.0
mean   1003.000000  37.400000  3016.37500  24.40000   1.0
std       1.581139  11.907981  1825.72412  14.72413   NaN
min    1001.000000  23.000000  1200.00000  10.00000   1.0
25%    1002.000000  32.000000  1899.75000  12.00000   1.0
50%    1003.000000  34.000000  2716.25000  20.00000   1.0
75%    1004.000000  44.000000  3832.87500  40.00000   1.0
max    1005.000000  54.000000  5433.00000  40.00000   1.0

In [137]:
df_inner.describe().T

,count,mean,std,min,25%,50%,75%,max
id,5.0,1003.000,1.581139,1001.0,1002.00,1003.00,1004.000,1005.0
age,5.0,37.400,11.907981,23.0,32.00,34.00,44.000,54.0
price,4.0,3016.375,1825.724120,1200.0,1899.75,2716.25,3832.875,5433.0
m-point,5.0,24.400,14.724130,10.0,12.00,20.00,40.000,40.0
sign,1.0,1.000,NaN,1.0,1.00,1.00,1.000,1.0

In [138]:
df_inner.describe().T.round(2)

         count     mean      std     min      25%      50%      75%     max
id         5.0  1003.00     1.58  1001.0  1002.00  1003.00  1004.00  1005.0
age        5.0    37.40    11.91    23.0    32.00    34.00    44.00    54.0
price      4.0  3016.38  1825.72  1200.0  1899.75  2716.25  3832.88  5433.0
m-point    5.0    24.40    14.72    10.0    12.00    20.00    40.00    40.0
sign       1.0     1.00      NaN     1.0     1.00     1.00     1.00     1.0

In [139]:
df_inner["price"].std()

1825.7241200411413

In [140]:
df_inner['price'].cov(df_inner['m-point'])

24052.916666666664

In [141]:
df_inner['price'].corr(df_inner['m-point'])

0.8782968687194883

In [142]:
df_inner.corr()

               id       age     price   m-point  sign
id       1.000000  0.132780  0.707247  0.944981   NaN
age      0.132780  1.000000 -0.035201 -0.120912   NaN
price    0.707247 -0.035201  1.000000  0.878297   NaN
m-point  0.944981 -0.120912  0.878297  1.000000   NaN
sign          NaN       NaN       NaN       NaN   NaN

In [143]:
df_inner

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
2013-01-06,1005,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
2013-01-03,1002,上海,100-B,44,NaN,female,N,12,low,NaN,100,B

In [275]:
df_inner.to_excel('c:/excel_to_python.xlsx', sheet_name='bluewhale_cc')

In [147]:
df_inner.describe(percentiles=[.75, .8])

                id        age       price   m-point  sign
count     5.000000   5.000000     4.00000   5.00000   1.0
mean   1003.000000  37.400000  3016.37500  24.40000   1.0
std       1.581139  11.907981  1825.72412  14.72413   NaN
min    1001.000000  23.000000  1200.00000  10.00000   1.0
50%    1003.000000  34.000000  2716.25000  20.00000   1.0
75%    1004.000000  44.000000  3832.87500  40.00000   1.0
80%    1004.200000  46.000000  4152.90000  40.00000   1.0
max    1005.000000  54.000000  5433.00000  40.00000   1.0

In [150]:
df_inner.describe(include=['O'])

           city category gender pay group categoryTmp size
count         4        5      5   5     5           5    5
unique        4        5      2   2     2           3    3
top     beijing    100-B   male   Y   low         100    A
freq          1        1      3   3     3           2    3

In [151]:
df_inner

,id,city,category,age,price,gender,pay,m-point,group,sign,categoryTmp,size
date,,,,,,,,,,,,
2013-01-02,1001,beijing,100-A,23,1200.0,male,Y,10,low,1.0,100,A
2013-01-04,1003,guangzhou,110-A,54,2133.0,male,Y,20,low,NaN,110,A
2013-01-06,1005,NaN,210-A,34,3299.5,male,N,40,high,NaN,210,A
2013-01-05,1004,shenzhen,110-C,32,5433.0,female,Y,40,high,NaN,110,C
2013-01-03,1002,上海,100-B,44,NaN,female,N,12,low,NaN,100,B

In [153]:
df.describe().iloc[3]   # 只获取min行数据

id       1001.0
age        23.0
price    1200.0
Name: min, dtype: float64

In [154]:
df.describe().iloc[:3]

                id        age       price
count     5.000000   5.000000     4.00000
mean   1003.000000  37.400000  3016.37500
std       1.581139  11.907981  1825.72412

In [161]:
df_inner.describe().iloc[[1,2],[1,2]]

            age       price
mean  37.400000  3016.37500
std   11.907981  1825.72412

In [160]:
df_inner.describe()

                id        age       price   m-point  sign
count     5.000000   5.000000     4.00000   5.00000   1.0
mean   1003.000000  37.400000  3016.37500  24.40000   1.0
std       1.581139  11.907981  1825.72412  14.72413   NaN
min    1001.000000  23.000000  1200.00000  10.00000   1.0
25%    1002.000000  32.000000  1899.75000  12.00000   1.0
50%    1003.000000  34.000000  2716.25000  20.00000   1.0
75%    1004.000000  44.000000  3832.87500  40.00000   1.0
max    1005.000000  54.000000  5433.00000  40.00000   1.0