In [14]:
import numpy as np
import pandas as pd

In [28]:
# 官網 https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
# merge 实现对两个数据表进行匹配和拼接的功能
# 4种匹配拼接模式，分别为inner，left，right和outer模式
# result = pd.merge(left, right, how='inner', on=['key1', 'key2'])

In [ ]:
loanstats=pd.DataFrame(pd.read_excel('loanStats.xlsx'))
member_grade=pd.DataFrame(pd.read_excel('member_grade.xlsx'))

In [16]:
# inner 交集
loan_inner=pd.merge(loanstats,member_grade,how='inner')

In [17]:
loan_inner

        id  member_id  loan_amnt       term  int_rate grade
0  1077501    1296599        500  36 months    0.1065     B
1  1077175    1313524       2400  36 months    0.1596     C
2  1075269    1311441       5000  36 months    0.0790     A
3  1071795    1306957       5600  60 months    0.2128     F

In [18]:
# left 左匹配
loan_left=pd.merge(loanstats,member_grade,how='left')

In [19]:
loan_left

        id  member_id  loan_amnt       term  int_rate grade
0  1077501    1296599        500  36 months    0.1065     B
1  1077175    1313524       2400  36 months    0.1596     C
2  1075358    1311748       3000  60 months    0.1269   NaN
3  1075269    1311441       5000  36 months    0.0790     A
4  1072053    1288686       3000  36 months    0.1864   NaN
5  1071795    1306957       5600  60 months    0.2128     F

In [24]:
# right 右匹配
loan_right=pd.merge(loanstats,member_grade,how='right')

In [25]:
loan_right

          id  member_id  loan_amnt       term  int_rate grade
0  1077501.0    1296599      500.0  36 months    0.1065     B
1  1077175.0    1313524     2400.0  36 months    0.1596     C
2        NaN    1277178        NaN        NaN       NaN     C
3  1075269.0    1311441     5000.0  36 months    0.0790     A
4        NaN    1304742        NaN        NaN       NaN     C
5  1071795.0    1306957     5600.0  60 months    0.2128     F

In [26]:
# outer 两个表的汇总
loan_outer=pd.merge(loanstats,member_grade,how='outer')

In [27]:
loan_outer

          id  member_id  loan_amnt       term  int_rate grade
0  1077501.0    1296599      500.0  36 months    0.1065     B
1  1077175.0    1313524     2400.0  36 months    0.1596     C
2  1075358.0    1311748     3000.0  60 months    0.1269   NaN
3  1075269.0    1311441     5000.0  36 months    0.0790     A
4  1072053.0    1288686     3000.0  36 months    0.1864   NaN
5  1071795.0    1306957     5600.0  60 months    0.2128     F
6        NaN    1277178        NaN        NaN       NaN     C
7        NaN    1304742        NaN        NaN       NaN     C