In [3]:
import pandas as pd

# 5.3.1 索引排序

In [4]:
df = pd.read_excel('team.xlsx')
df.head()

    name team    Q1  Q2    Q3  Q4
0  Liver    E  89.0  21  24.0   1
1   Arry    C   NaN  37  37.0   2
2    Ack    A  57.0  60   NaN   3
3  Eorge    C  93.0   4  71.0   4
4    Oah    D  93.0  49   NaN   5

In [5]:
# 索引升序
df.sort_index().head()

    name team    Q1  Q2    Q3  Q4
0  Liver    E  89.0  21  24.0   1
1   Arry    C   NaN  37  37.0   2
2    Ack    A  57.0  60   NaN   3
3  Eorge    C  93.0   4  71.0   4
4    Oah    D  93.0  49   NaN   5

In [6]:
# 索引降序
df.sort_index(ascending=False).head()

        name team    Q1  Q2    Q3   Q4
99       Ben    E  21.0  43  41.0  100
98       Eli    E  11.0  74  58.0   99
97  Lincoln4    C  98.0  93   1.0   98
96   Austin7    C  21.0  31  30.0   97
95   Gabriel    C  48.0  59  87.0   96

In [7]:
# 对列名进行降序
df.sort_index(ascending=False, axis=1).head()

  team   name  Q4    Q3  Q2    Q1
0    E  Liver   1  24.0  21  89.0
1    C   Arry   2  37.0  37   NaN
2    A    Ack   3   NaN  60  57.0
3    C  Eorge   4  71.0   4  93.0
4    D    Oah   5   NaN  49  93.0

In [8]:
# 索引降序，输出team列值（Series）
df.team.sort_index(ascending=False).head()

99    E
98    E
97    C
96    C
95    C
Name: team, dtype: object

In [9]:
df.sort_index(ignore_index=True).head()

    name team    Q1  Q2    Q3  Q4
0  Liver    E  89.0  21  24.0   1
1   Arry    C   NaN  37  37.0   2
2    Ack    A  57.0  60   NaN   3
3  Eorge    C  93.0   4  71.0   4
4    Oah    D  93.0  49   NaN   5

In [10]:
# 空值在前， last表示空值在后
df.sort_index(na_position='first')

        name team    Q1  Q2    Q3   Q4
0      Liver    E  89.0  21  24.0    1
1       Arry    C   NaN  37  37.0    2
2        Ack    A  57.0  60   NaN    3
3      Eorge    C  93.0   4  71.0    4
4        Oah    D  93.0  49   NaN    5
..       ...  ...   ...  ..   ...  ...
95   Gabriel    C  48.0  59  87.0   96
96   Austin7    C  21.0  31  30.0   97
97  Lincoln4    C  98.0  93   1.0   98
98       Eli    E  11.0  74  58.0   99
99       Ben    E  21.0  43  41.0  100

[100 rows x 6 columns]

# 5.3.2 数值排序

In [11]:
# 对Q1的值进行升序（Series）
df.Q1.sort_values().head()

37    1.0
39    2.0
85    2.0
58    4.0
82    4.0
Name: Q1, dtype: float64

In [18]:
# 对team的值升序，再对name的值降序
df.sort_values(by=['team','name'],ascending=[True, False])

       name team    Q1  Q2    Q3   Q4
79    Tyler    A  75.0  16  44.0   80
40     Toby    A  52.0  27  17.0   41
75  Stanley    A  69.0  71  39.0   76
34  Reggie1    A  30.0  12  23.0   35
9     Oscar    A  77.0   9  26.0   10
..      ...  ...   ...  ..   ...  ...
82     Finn    E   4.0   1  55.0   83
98      Eli    E  11.0  74  58.0   99
76   Dexter    E  73.0  94  53.0   77
99      Ben    E  21.0  43  41.0  100
41    Arlo8    E  48.0  34  52.0   42

[100 rows x 6 columns]

# 5.3.3 混合排序

In [ ]:
# df.set_index('name',inplace=True)
df

In [ ]:
# 给索引起名
df.index.names=['s_name']

In [ ]:
# 对索引s_name先升，再对team升
df.sort_values(by=['s_name','team'])

In [ ]:
df = pd.read_excel('team.xlsx',index_col='name')
df
# df.name.sort_values().index

In [ ]:
df.name.sort_values()

In [ ]:
df.reindex(df.name.sort_values().index)

# 5.3.4 按值大小排序

In [13]:
df

        name team    Q1  Q2    Q3   Q4
0      Liver    E  89.0  21  24.0    1
1       Arry    C   NaN  37  37.0    2
2        Ack    A  57.0  60   NaN    3
3      Eorge    C  93.0   4  71.0    4
4        Oah    D  93.0  49   NaN    5
..       ...  ...   ...  ..   ...  ...
95   Gabriel    C  48.0  59  87.0   96
96   Austin7    C  21.0  31  30.0   97
97  Lincoln4    C  98.0  93   1.0   98
98       Eli    E  11.0  74  58.0   99
99       Ben    E  21.0  43  41.0  100

[100 rows x 6 columns]

In [14]:
# 前5行，先按Q1升序，再Q2升序
df.nsmallest(5,['Q1','Q2'])

         name team   Q1  Q2    Q3  Q4
37  Sebastian    C  1.0  14  68.0  38
85       Liam    B  2.0  80  24.0  86
39     Harley    B  2.0  99  12.0  40
82       Finn    E  4.0   1  55.0  83
58      Lewis    B  4.0  34  77.0  59

In [15]:
# 前3行，先按Q1降序
df.nlargest(3,'Q1')

        name team    Q1  Q2    Q3  Q4
97  Lincoln4    C  98.0  93   1.0  98
19       Max    E  97.0  75  41.0  20
38    Elijah    B  97.0  89  15.0  39

In [19]:
# 前7行，先按Q1降序，再Q2降
df.nlargest(7,['Q1','Q2'])

        name team    Q1  Q2    Q3  Q4
97  Lincoln4    C  98.0  93   1.0  98
38    Elijah    B  97.0  89  15.0  39
19       Max    E  97.0  75  41.0  20
88     Aaron    A  96.0  75  55.0  89
4        Oah    D  93.0  49   NaN   5
3      Eorge    C  93.0   4  71.0   4
80      Ryan    E  92.0  70  64.0  81