In [1]:
import pandas as pd, numpy as np

# 6.1.3 应用

In [2]:
df = pd.read_excel("../team2.xlsx")
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [4]:
# 对team进行分组，对应列相加
df.groupby('team').sum(numeric_only=False)

                 name   Q1  Q2   Q3  Q4               1city   what color
team
A                 Ack   57  60   33   3              beijin       purple
C     ArryEorgeHarlie  172  54  195  12  nanjintianjinhebei  redbluepink
D                 Oah   93  49   44   5               henan        black
E               Liver   89  21   24   1            shanghai       yellew

In [9]:
# 分组聚合，对不同列使用不同计算方法
df.groupby('team').agg({'Q1':sum,'Q2':'count','Q3':'mean','Q4':max})

       Q1  Q2    Q3  Q4
team
A      57   1  33.0   3
C     172   3  65.0   6
D      93   1  44.0   5
E      89   1  24.0   1

In [10]:
# 对同一列使用不同计算方法：
df.groupby('team').agg({'Q1':[sum,'std',max],'Q2':'count','Q3':'mean','Q4':max})

       Q1                   Q2    Q3  Q4
      sum        std max count  mean max
team
A      57        NaN  57     1  33.0   3
C     172  34.559128  93     3  65.0   6
D      93        NaN  93     1  44.0   5
E      89        NaN  89     1  24.0   1

# 6.1.4 Series应用分组

In [12]:
# 对team分组获取Q1的总数
df.Q1.groupby(df.team).sum()

team
A     57
C    172
D     93
E     89
Name: Q1, dtype: int64

In [13]:
df.Q1.groupby(df.team).sum()[2]

93