In [1]:
import pandas as pd

# 6.2.1 分组对象

In [37]:
df = pd.read_excel("../team2.xlsx")

# 生成一个DataFrameGroupBy
df.groupby('team')

In [38]:
# 生成一个SeriesGroupBy
df.Q1.groupby(df.team)

# 6.2.2 按标签分组

In [39]:
# 按team分组，输出C组记录
df.groupby('team').get_group('C')

     name team  Q1  Q2  Q3  Q4    1city what color
1    Arry    C  55  37  37   2   nanjin        red
3   Eorge    C  93   4  71   4  tianjin       blue
5  Harlie    C  24  13  87   6    hebei       pink

# 6.2.3 表达式

In [5]:
# 按偶数索引分组求和，偶数为True，奇数False
df.groupby(df.index%2==0).sum(numeric_only=True)
df.groupby(lambda x:x%2==0).sum(numeric_only =True)  # 同上

        Q1   Q2   Q3  Q4
False  172   54  195  12
True   239  130  101   9

In [6]:
# 按条件索引分组，大雨5为True，索引0-4为False
df.groupby(df.index>4).sum(numeric_only =True)
# df.groupby(lambda x:x>4).sum(numeric_only =True) # 同上

        Q1   Q2   Q3  Q4
False  387  171  209  15
True    24   13   87   6

In [7]:
# 将列名包含Q的分成一组为True，其他为一组为False
df.groupby(lambda x:'Q' in x, axis=1).sum()

                  False  True
0  LiverEshanghaiyellew    135
1        ArryCnanjinred    131
2      AckAbeijinpurple    153
3     EorgeCtianjinblue    172
4        OahDhenanblack    191
5      HarlieChebeipink    130

In [8]:
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [9]:
# 对名字首字母进行分组求和
df.groupby(df.name.str[0]).sum(numeric_only=True)

       Q1  Q2  Q3  Q4
name
A     112  97  70   5
E      93   4  71   4
H      24  13  87   6
L      89  21  24   1
O      93  49  44   5

In [10]:
# 按团队A和B为True，其他团队为False
df.groupby(df.team.isin(['A','B'])).sum(numeric_only=True)

        Q1   Q2   Q3  Q4
team
False  354  124  263  18
True    57   60   33   3

In [11]:
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [12]:
# 按姓名第一个和第二个字母分组求和
df.groupby([df.name.str[0],df.name.str[1]]).sum(numeric_only=True)

           Q1  Q2  Q3  Q4
name name
A    c     57  60  33   3
     r     55  37  37   2
E    o     93   4  71   4
H    a     24  13  87   6
L    i     89  21  24   1
O    a     93  49  44   5

# 6.2.4 函数分组

In [15]:
# 按姓名首字母为元音、辅音分组
def getLetterType(l):
    if l[0].lower() in 'aeiou':
        return '元音'
    else:
        return '辅音'
df.set_index('name').groupby(getLetterType).sum(numeric_only=True)

       Q1   Q2   Q3  Q4
name
元音    298  150  185  14
辅音    113   34  111   7

In [16]:
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

# 6.2.5 多种方法混合

In [20]:
# 按team、姓名首字母是否为元音分组
df.groupby(['team',df.name.apply(getLetterType)]).sum(numeric_only=True)

            Q1  Q2   Q3  Q4
team name
A    元音     57  60   33   3
C    元音    148  41  108   6
     辅音     24  13   87   6
D    元音     93  49   44   5
E    辅音     89  21   24   1

# 6.2.6 用pip调用分组方法

In [21]:
pd.DataFrame.groupby

<function pandas.core.frame.DataFrame.groupby(self, by=None, axis: 'Axis' = 0, level: 'IndexLabel | None' = None, as_index: 'bool' = True, sort: 'bool' = True, group_keys: 'bool | lib.NoDefault' = <no_default>, squeeze: 'bool | lib.NoDefault' = <no_default>, observed: 'bool' = False, dropna: 'bool' = True) -> 'DataFrameGroupBy'>

In [23]:
df.pipe(pd.DataFrame.groupby, 'team').sum(numeric_only=True)

       Q1  Q2   Q3  Q4
team
A      57  60   33   3
C     172  54  195  12
D      93  49   44   5
E      89  21   24   1

# 6.2.7 分组器Grouper

In [26]:
df.groupby(pd.Grouper('team'))

In [27]:
df.groupby('team')

In [29]:
df.groupby(pd.Grouper('team')).sum(numeric_only=True)
# df.groupby('team').sum(numeric_only=True) 同上

       Q1  Q2   Q3  Q4
team
E      89  21   24   1
C     172  54  195  12
A      57  60   33   3
D      93  49   44   5

# 6.2.8 　索引

In [31]:
# 对team分组，且不让team成为索引。
df.groupby('team', as_index=False).sum(numeric_only=True)

  team   Q1  Q2   Q3  Q4
0    A   57  60   33   3
1    C  172  54  195  12
2    D   93  49   44   5
3    E   89  21   24   1

# 6.2.9 排序

In [33]:
# 索引排序
df.groupby('team', sort=True).sum(numeric_only=True)

       Q1  Q2   Q3  Q4
team
A      57  60   33   3
C     172  54  195  12
D      93  49   44   5
E      89  21   24   1

In [34]:
# 索引不排序
df.groupby('team', sort=False).sum(numeric_only=True)

       Q1  Q2   Q3  Q4
team
E      89  21   24   1
C     172  54  195  12
A      57  60   33   3
D      93  49   44   5