In [1]:
import pandas as pd, numpy as np

# 6.4.1 描述统计

In [2]:
df = pd.read_excel('../team2.xlsx')
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [5]:
# 描述统计
df.groupby('team').describe()

        Q1                                                        Q2        \
     count       mean        std   min   25%   50%   75%   max count  mean
team
A      1.0  57.000000        NaN  57.0  57.0  57.0  57.0  57.0   1.0  60.0
C      3.0  57.333333  34.559128  24.0  39.5  55.0  74.0  93.0   3.0  18.0
D      1.0  93.000000        NaN  93.0  93.0  93.0  93.0  93.0   1.0  49.0
E      1.0  89.000000        NaN  89.0  89.0  89.0  89.0  89.0   1.0  21.0

      ...    Q3          Q4
      ...   75%   max count mean  std  min  25%  50%  75%  max
team  ...
A     ...  33.0  33.0   1.0  3.0  NaN  3.0  3.0  3.0  3.0  3.0
C     ...  79.0  87.0   3.0  4.0  2.0  2.0  3.0  4.0  5.0  6.0
D     ...  44.0  44.0   1.0  5.0  NaN  5.0  5.0  5.0  5.0  5.0
E     ...  24.0  24.0   1.0  1.0  NaN  1.0  1.0  1.0  1.0  1.0

[4 rows x 32 columns]

In [6]:
df.groupby('team').describe().T

team         A          C     D     E
Q1 count   1.0   3.000000   1.0   1.0
   mean   57.0  57.333333  93.0  89.0
   std     NaN  34.559128   NaN   NaN
   min    57.0  24.000000  93.0  89.0
   25%    57.0  39.500000  93.0  89.0
   50%    57.0  55.000000  93.0  89.0
   75%    57.0  74.000000  93.0  89.0
   max    57.0  93.000000  93.0  89.0
Q2 count   1.0   3.000000   1.0   1.0
   mean   60.0  18.000000  49.0  21.0
   std     NaN  17.058722   NaN   NaN
   min    60.0   4.000000  49.0  21.0
   25%    60.0   8.500000  49.0  21.0
   50%    60.0  13.000000  49.0  21.0
   75%    60.0  25.000000  49.0  21.0
   max    60.0  37.000000  49.0  21.0
Q3 count   1.0   3.000000   1.0   1.0
   mean   33.0  65.000000  44.0  24.0
   std     NaN  25.534291   NaN   NaN
   min    33.0  37.000000  44.0  24.0
   25%    33.0  54.000000  44.0  24.0
   50%    33.0  71.000000  44.0  24.0
   75%    33.0  79.000000  44.0  24.0
   max    33.0  87.000000  44.0  24.0
Q4 count   1.0   3.000000   1.0   1.0
   mean    3.0   4.000000   5.0   1.0
   std     NaN   2.000000   NaN   NaN
   min     3.0   2.000000   5.0   1.0
   25%     3.0   3.000000   5.0   1.0
   50%     3.0   4.000000   5.0   1.0
   75%     3.0   5.000000   5.0   1.0
   max     3.0   6.000000   5.0   1.0

# 6.4.2 统计函数

In [8]:
df.groupby('team').mean(numeric_only=True)

             Q1    Q2    Q3   Q4
team
A     57.000000  60.0  33.0  3.0
C     57.333333  18.0  65.0  4.0
D     93.000000  49.0  44.0  5.0
E     89.000000  21.0  24.0  1.0

# 6.4.3 聚合方法 agg()

In [11]:
df.groupby('team').sum(numeric_only=True)
# df.groupby('team').agg(sum)
# df.groupby('team').aggregate(sum)

       Q1  Q2   Q3  Q4
team
A      57  60   33   3
C     172  54  195  12
D      93  49   44   5
E      89  21   24   1

In [15]:
# 分组数量
df.groupby('team').agg(np.size)

      name  Q1  Q2  Q3  Q4  1city  what color
team
A        1   1   1   1   1      1           1
C        3   3   3   3   3      3           3
D        1   1   1   1   1      1           1
E        1   1   1   1   1      1           1

In [16]:
# 统计每组Q1的平均值
df.groupby('team').Q1.agg(np.mean)

team
A    57.000000
C    57.333333
D    93.000000
E    89.000000
Name: Q1, dtype: float64

In [17]:
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

In [18]:
# 分组统计Q1，Q3各自的总和与平均数
df.groupby('team')[['Q1','Q3']].agg([np.sum, np.mean])

       Q1              Q3
      sum       mean  sum  mean
team
A      57  57.000000   33  33.0
C     172  57.333333  195  65.0
D      93  93.000000   44  44.0
E      89  89.000000   24  24.0

In [20]:
df.groupby('team').agg({'Q1':['min','max'],'Q2':'sum'})

      Q1      Q2
     min max sum
team
A     57  57  60
C     24  93  54
D     93  93  49
E     89  89  21

In [21]:
df.groupby('team').Q1.agg(Mean='mean', Sum='sum')

           Mean  Sum
team
A     57.000000   57
C     57.333333  172
D     93.000000   93
E     89.000000   89

In [22]:
# 分组team，对Q1求平均数，对Q2求总和
df.groupby('team').agg(Mean=('Q1','mean'), Sum=('Q2','sum'))

           Mean  Sum
team
A     57.000000   60
C     57.333333   54
D     93.000000   49
E     89.000000   21

In [23]:
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink