In [1]:
import pandas as pd, numpy as np

In [2]:
df = pd.read_excel('../team2.xlsx')
df

     name team  Q1  Q2  Q3  Q4     1city what color
0   Liver    E  89  21  24   1  shanghai     yellew
1    Arry    C  55  37  37   2    nanjin        red
2     Ack    A  57  60  33   3    beijin     purple
3   Eorge    C  93   4  71   4   tianjin       blue
4     Oah    D  93  49  44   5     henan      black
5  Harlie    C  24  13  87   6     hebei       pink

# 8.1.2 通过分组产生多层索引

In [13]:
# 分组统计团队即团队平均成绩大于等于43
df.groupby(['team', df.mean(1,numeric_only=True)>=43]).count()

            name  Q1  Q2  Q3  Q4  1city  what color
team
A    False     1   1   1   1   1      1           1
C    False     2   2   2   2   2      2           2
     True      1   1   1   1   1      1           1
D    True      1   1   1   1   1      1           1
E    False     1   1   1   1   1      1           1